<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin - Panti Wredha BDK</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body { margin: 0; padding: 0; height: 100vh; font-family: 'Poppins', sans-serif; display: flex; overflow: hidden; }
        
        /* KIRI: GAMBAR */
        .split-left {
            width: 50%;
            background-color: #e6f7ff;
            display: flex; align-items: center; justify-content: center;
        }
        .split-left img {
            width: 100%; height: 100%; object-fit: cover;
        }

        /* KANAN: FORM TEAL */
        .split-right {
            width: 50%;
            background-color: #1a5c7a; /* Warna Teal Khas BDK */
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            color: white;
            position: relative;
        }

        .auth-box { width: 60%; max-width: 400px; text-align: center; }
        .auth-title { font-size: 2.5rem; font-weight: bold; margin-bottom: 40px; }

        /* INPUT STYLE */
        .input-group-text { background: transparent; border: 1px solid white; color: white; border-right: none; }
        .form-control-auth {
            background: transparent; border: 1px solid white; border-left: none; color: white; padding: 12px;
        }
        .form-control-auth::placeholder { color: rgba(255,255,255,0.7); }
        .form-control-auth:focus { background: rgba(255,255,255,0.1); color: white; border-color: white; box-shadow: none; }

        .btn-white {
            background: white; color: #1a5c7a; font-weight: bold; width: 100%; padding: 12px; border-radius: 6px; border: none; margin-top: 20px; transition: 0.3s;
        }
        .btn-white:hover { background: #f0f0f0; }

        /* Link Lupa Password */
        .forgot-link {
            color: rgba(255, 255, 255, 0.8); text-decoration: none; font-size: 0.9rem; margin-bottom: 15px; display: block; text-align: right;
        }
        .forgot-link:hover { color: white; text-decoration: underline; }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .split-left { display: none; }
            .split-right { width: 100%; }
        }
    </style>
</head>
<body>

    <div class="split-left">
        <img src="../assets/images/loginadmin.png" alt="Admin Illustration">
    </div>

    <div class="split-right">
        <div class="auth-box">
            <h2 class="auth-title">Admin Login</h2>
            <form id="adminLoginForm">
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control form-control-auth" id="admUser" placeholder="Username" required>
                </div>
                
                <div class="input-group mb-2">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control form-control-auth" id="admPass" placeholder="Password" required style="border-right: none;">
                    
                    <span class="input-group-text" style="border-left: none; border-right: 1px solid white; cursor: pointer;" onclick="togglePw()">
                        <i class="fas fa-eye-slash" id="eyeIcon"></i>
                    </span>
                </div>

                <div class="text-end w-100">
                    <a href="lupa-password.html" class="forgot-link">Lupa Password?</a>
                </div>

                <button type="submit" class="btn btn-white">Login Masuk</button>
            </form>
        </div>
    </div>

    <script>
        function togglePw() {
            const x = document.getElementById("admPass");
            const icon = document.getElementById("eyeIcon");
            if (x.type === "password") { x.type = "text"; icon.classList.replace("fa-eye-slash", "fa-eye"); } 
            else { x.type = "password"; icon.classList.replace("fa-eye", "fa-eye-slash"); }
        }

        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const u = document.getElementById('admUser').value;
            const p = document.getElementById('admPass').value;

            // --- LOGIKA LOGIN ADMIN ---
            let adminData = JSON.parse(localStorage.getItem('adminAccount'));
            
            // Default Admin (Kalau belum ada di storage)
            if (!adminData) {
                adminData = { username: 'admin', password: '123' }; 
                localStorage.setItem('adminAccount', JSON.stringify(adminData));
            }

            if (u === adminData.username && p === adminData.password) {
                Swal.fire({
                    icon: 'success', title: 'Login Berhasil', text: 'Selamat Datang Admin!',
                    timer: 1500, showConfirmButton: false
                }).then(() => {
                    localStorage.setItem('adminLoggedIn', 'true');
                    // Redirect ke index.html (Naik 1 folder ke root admin)
                    window.location.href = '../index.html'; 
                });
            } else {
                Swal.fire('Akses Ditolak', 'Username atau Password salah!', 'error');
            }
        });
    </script>
</body>
</html>