<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupa Password - Panti Wredha BDK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body { margin: 0; padding: 0; height: 100vh; font-family: 'Poppins', sans-serif; display: flex; overflow: hidden; }
        .split-left { width: 50%; background-color: #e6f7ff; display: flex; align-items: center; justify-content: center; }
        .split-left img { width: 100%; height: 100%; object-fit: cover; }
        .split-right { width: 50%; background-color: #1a5c7a; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; position: relative; }
        .auth-box { width: 60%; max-width: 400px; text-align: center; }
        .auth-title { font-size: 2rem; font-weight: bold; margin-bottom: 10px; }
        .auth-subtitle { margin-bottom: 40px; color: rgba(255,255,255,0.8); font-size: 0.9rem; }
        .input-group-text { background: transparent; border: 1px solid white; color: white; border-right: none; }
        .form-control-auth { background: transparent; border: 1px solid white; border-left: none; color: white; padding: 12px; }
        .form-control-auth::placeholder { color: rgba(255,255,255,0.7); }
        .form-control-auth:focus { background: rgba(255,255,255,0.1); color: white; border-color: white; box-shadow: none; }
        .btn-white { background: white; color: #1a5c7a; font-weight: bold; width: 100%; padding: 12px; border-radius: 6px; border: none; margin-top: 20px; transition: 0.3s; }
        .btn-white:hover { background: #f0f0f0; }
        .link-back { color: white; text-decoration: none; margin-top: 20px; display: inline-block; font-size: 0.9rem; }
        .link-back:hover { text-decoration: underline; color: #ddd; }
        @media (max-width: 768px) { .split-left { display: none; } .split-right { width: 100%; } }
    </style>
</head>
<body>
    <div class="split-left">
        <img src="../assets/images/loginadmin.png" alt="Illustration">
    </div>
    <div class="split-right">
        <div class="auth-box">
            <h2 class="auth-title">Lupa Password?</h2>
            <p class="auth-subtitle">Masukkan email yang terdaftar, kami akan mengirimkan link untuk reset password.</p>
            
            <form id="lupaPassForm">
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    <input type="email" class="form-control form-control-auth" id="emailReset" placeholder="Email Terdaftar" required>
                </div>
                <button type="submit" class="btn btn-white">Kirim Link Reset</button>
                <br>
                <a href="login.html" class="link-back"><i class="fas fa-arrow-left me-2"></i>Kembali ke Login</a>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('lupaPassForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // SIMULASI SUKSES (Frontend Only)
            Swal.fire({
                icon: 'success',
                title: 'Link Terkirim!',
                text: 'Cek email kamu untuk mereset password.',
                confirmButtonColor: '#1a5c7a'
            }).then(() => {
                // Di real case, user cek email. Di sini kita pura-pura langsung arahkan ke halaman reset
                // Biar alurnya nyambung pas presentasi
                window.location.href = 'reset-password.html'; 
            });
        });
    </script>
</body>
</html>