<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Panti Wredha BDK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body { margin: 0; padding: 0; height: 100vh; font-family: 'Poppins', sans-serif; display: flex; overflow: hidden; }
        .split-left { width: 50%; background-color: #e6f7ff; display: flex; align-items: center; justify-content: center; }
        .split-left img { width: 100%; height: 100%; object-fit: cover; }
        .split-right { width: 50%; background-color: #1a5c7a; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; position: relative; }
        .auth-box { width: 60%; max-width: 400px; text-align: center; }
        .auth-title { font-size: 2rem; font-weight: bold; margin-bottom: 10px; }
        .auth-subtitle { margin-bottom: 40px; color: rgba(255,255,255,0.8); font-size: 0.9rem; }
        .input-group-text { background: transparent; border: 1px solid white; color: white; border-right: none; }
        .form-control-auth { background: transparent; border: 1px solid white; border-left: none; color: white; padding: 12px; }
        .form-control-auth::placeholder { color: rgba(255,255,255,0.7); }
        .form-control-auth:focus { background: rgba(255,255,255,0.1); color: white; border-color: white; box-shadow: none; }
        .btn-white { background: white; color: #1a5c7a; font-weight: bold; width: 100%; padding: 12px; border-radius: 6px; border: none; margin-top: 20px; transition: 0.3s; }
        .btn-white:hover { background: #f0f0f0; }
        @media (max-width: 768px) { .split-left { display: none; } .split-right { width: 100%; } }
    </style>
</head>
<body>
    <div class="split-left">
        <img src="../assets/images/loginadmin.png" alt="Illustration">
    </div>
    <div class="split-right">
        <div class="auth-box">
            <h2 class="auth-title">Password Baru</h2>
            <p class="auth-subtitle">Silakan buat password baru untuk akunmu.</p>
            
            <form id="resetForm">
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control form-control-auth" id="newPass" placeholder="Password Baru" required style="border-right: none;">
                    <span class="input-group-text" style="border-left: none; border-right: 1px solid white; cursor: pointer;" onclick="togglePw('newPass', 'icon1')">
                        <i class="fas fa-eye-slash" id="icon1"></i>
                    </span>
                </div>

                <div class="input-group mb-4">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control form-control-auth" id="confPass" placeholder="Konfirmasi Password" required style="border-right: none;">
                    <span class="input-group-text" style="border-left: none; border-right: 1px solid white; cursor: pointer;" onclick="togglePw('confPass', 'icon2')">
                        <i class="fas fa-eye-slash" id="icon2"></i>
                    </span>
                </div>

                <button type="submit" class="btn btn-white">Simpan Password</button>
            </form>
        </div>
    </div>

    <script>
        function togglePw(fieldId, iconId) {
            const x = document.getElementById(fieldId);
            const icon = document.getElementById(iconId);
            if (x.type === "password") { x.type = "text"; icon.classList.replace("fa-eye-slash", "fa-eye"); } 
            else { x.type = "password"; icon.classList.replace("fa-eye", "fa-eye-slash"); }
        }

        document.getElementById('resetForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const p1 = document.getElementById('newPass').value;
            const p2 = document.getElementById('confPass').value;

            if (p1 !== p2) {
                Swal.fire('Error', 'Password konfirmasi tidak sama!', 'error');
                return;
            }

            // SIMULASI SUKSES
            Swal.fire({
                icon: 'success',
                title: 'Berhasil!',
                text: 'Password berhasil diubah. Silakan login.',
                confirmButtonColor: '#1a5c7a'
            }).then(() => {
                // Redirect ke halaman login (sesama folder auth)
                window.location.href = 'login.html';
            });
        });
    </script>
</body>
</html>