<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Panti Wredha BDK</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    
    <link rel="stylesheet" href="assets/css/style-admin.css"> 
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        // 2. CEK LOGIN (Pathnya masuk ke folder auth)
        if (!localStorage.getItem('adminLoggedIn')) {
            window.location.href = 'auth/login.html';
        }
    </script>
</head>
<body>

    <div id="adminApp">
        
        <header class="top-header">
            <div class="header-left">
                <a href="index.html" style="text-decoration: none;">
                    <img src="../assets/images/1.png" alt="Logo BDK" class="header-logo">
                </a>
            </div>

            <div class="header-center">
                <div class="search-box">
                    <input type="text" v-model="searchQuery" placeholder="Cari data di halaman ini..." name="search">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="header-right">
                <a href="notifikasi.html" class="text-white text-decoration-none me-3 position-relative" :class="{ active: currentUrl && currentUrl.includes('notifikasi.html') }">
                    <i class="far fa-bell icon-bell"></i>
                    <span v-if="unreadCount > 0" 
                        class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle" 
                        style="font-size: 0.6rem;">
                    </span>
                </a>
                
                <span class="user-text me-3">Hai, ADMIN!</span>
                <i class="fas fa-user-circle icon-profile"></i>
            </div>
        </header>

        <aside class="sidebar">
            <ul class="list-unstyled">
                <li><a href="index.html" class="active"><i class="fas fa-folder"></i> Dashboard</a></li>
                
                <li>
                    <a href="#penghuniSub" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="fas fa-file-invoice"></i> Manajemen Data Penghuni
                    </a>
                    <ul class="collapse list-unstyled sidebar-submenu" id="penghuniSub">
                        <li><a href="kelola-penghuni.html"><i class="fas fa-list"></i> Data Penghuni</a></li>
                        <li><a href="tambah-penghuni.html"><i class="fas fa-plus"></i> Tambah Data</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#donasiSub" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="fas fa-box-open"></i> Manajemen Distribusi Donasi
                    </a>
                    <ul class="collapse list-unstyled sidebar-submenu" id="donasiSub">
                        <li><a href="kelola-donasi.html"><i class="fas fa-history"></i> Riwayat</a></li>
                        <li><a href="tambah-donasi.html"><i class="fas fa-plus"></i> Tambah Donasi</a></li>
                        <li><a href="laporan-donasi.html"><i class="fas fa-file-alt"></i> Laporan</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#barangSub" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="fas fa-boxes"></i> Manajemen Stok Barang
                    </a>
                    <ul class="collapse list-unstyled sidebar-submenu" id="barangSub">
                        <li><a href="data-barang.html"><i class="fas fa-clipboard-list"></i> Data Stok Barang</a></li>
                        <li><a href="tambah-barang.html"><i class="fas fa-plus"></i> Tambah Stok Barang</a></li>
                        <li><a href="ambil-stok.html"><i class="fas fa-minus-square"></i> Ambil Stok Barang</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="logout-wrapper">
                <a href="javascript:void(0)" @click="logoutAdmin" class="text-white text-decoration-none d-flex align-items-center gap-2">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div> 
        </aside>

        <main class="main-content">
            <div class="content-body">
                <div class="page-title-banner">Data Penghuni Panti Wredha “Budi Dharma Kasih” Purbalingga</div>

                <div class="row g-4 mb-4 row">
                    <div class="col-md-4"><div class="custom-card"><h2>{{ totalPenghuni }}</h2><p class="card-label">Jumlah Penghuni Saat Ini</p></div></div>
                    <div class="col-md-4"><div class="custom-card"><h2>Rp. {{ formatRupiah(totalUang) }}</h2><p class="card-label">Donasi Tunai Bulan Ini</p></div></div>
                    <div class="col-md-4"><div class="custom-card"><ul class="list-unstyled list-content-for-old-style"><li>• {{ totalSembako }} Sembako</li><li>• {{ totalPakaian }} Pakaian</li><li>• {{ totalObat }} Obat-obatan</li></ul><p class="card-label">Donasi Barang Bulan Ini</p></div></div>
                </div>

                <div class="row g-4 mb-4 row-centered">
                    <div class="col-md-6">
                        <div class="info-box-middle">
                            <div class="info-box-content">
                                <div>💸 Uang Tunai : Rp {{ formatRupiah(totalUang) }}</div>
                                <div>🎁 Barang : {{ totalBarang }} Item</div>
                            </div>
                            <div class="info-box-footer">Total Donasi Masuk (Realtime)</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box-middle">
                            <div class="info-box-content">
                                <div>🎁 Total Stok Barang : {{ totalStok }}</div>
                                <div>🟠 Stok Menipis : {{ stokMenipis }} Jenis</div>
                                <div style="margin-top: 5px; color: #ffeb3b; font-weight: bold;">
                                    ⚠️ Mendekati Expired : {{ jumlahHampirExpired }} Jenis
                                </div>
                            </div>
                            <div class="info-box-footer">Status Stok Gudang</div>
                        </div>
                    </div>
                </div>

                <div class="glass-panel">
                    <div class="section-head">Pesan / Feedback dari Donatur</div>
                    
                    <div v-if="feedbacks.length === 0" class="text-center py-4 text-muted">Belum ada pesan masuk.</div>
                    
                    <table v-else class="table-transparent table-hover" style="cursor: pointer;">
                        <thead><tr><th>Nama Donatur</th><th>Tanggal</th><th>Pesan</th></tr></thead>
                        <tbody>
                            <tr v-for="item in filteredFeedbacks" :key="item.id" @click="showFullMessage(item)">
                                <td>{{ item.nama }}</td>
                                <td>{{ item.tanggal }}</td>
                                <td>{{ truncateText(item.pesan, 50) }}</td> 
                            </tr>
                        </tbody>
                    </table>

                    <div v-if="searchQuery && filteredFeedbacks.length === 0" class="text-center py-3 text-muted">
                        Tidak ada pesan yang cocok dengan "{{ searchQuery }}"
                    </div>
                    
                    <div class="text-end mt-2 fw-bold" v-if="feedbacks.length > 0">
                        <a href="semua-feedback.html" class="text-decoration-none" style="color: #1a5c7a;">dst >></a>
                    </div>
                </div>

                <div class="footer-panels">
                    
                    <div class="panel-box">
                        <h5>AKTIVITAS TERAKHIR</h5>
                        <div v-if="activities.length === 0" class="text-muted fst-italic">Belum ada aktivitas tercatat.</div>
                        <ol v-else>
                            <li v-for="(act, index) in filteredActivities" :key="index" class="mb-1">
                                {{ act.text }} <span style="font-size: 0.75rem; color: #888;">({{ act.time }})</span>
                            </li>
                        </ol>
                        <div v-if="searchQuery && filteredActivities.length === 0" class="text-center text-muted small">
                            Tidak ada aktivitas "{{ searchQuery }}"
                        </div>
                        <div class="text-end mt-2 fw-bold" v-if="activities.length > 0"> 
                            <a href="semua-aktivitas.html" class="text-decoration-none" style="color: #21698a;">dst >></a>
                        </div>
                    </div>

                    <div class="panel-box">
                        <h5>NOTIFIKASI TERBARU</h5>
                        <div v-if="notifications.length === 0" class="text-muted fst-italic">Belum ada notifikasi baru.</div>
                        <ol v-else>
                            <li v-for="(notif, index) in filteredNotifications" :key="index" class="mb-2">
                                <span v-if="notif.type === 'donasi'" style="color: #27ae60;">🟢</span> 
                                <span v-else-if="notif.type === 'stok'" style="color: #e67e22;">🟠</span>
                                {{ notif.text }} 
                            </li>
                        </ol>
                        <div v-if="searchQuery && filteredNotifications.length === 0" class="text-center text-muted small">
                            Tidak ada notifikasi "{{ searchQuery }}"
                        </div>
                        <div class="dst-mark" v-if="notifications.length > 5">
                            <a href="notifikasi.html" class="text-decoration-none fw-bold" style="color: #21698a;">dst >></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/main.js"></script>

    <script src="assets/js/dashboard.js"></script>

</body>
</html>