<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Data Penghuni - Panti Wredha BDK</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    
    <link rel="stylesheet" href="assets/css/style-admin.css">
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
    // UPDATE PATH LOGIN: Masuk ke folder auth
    if (!localStorage.getItem('adminLoggedIn')) {
        window.location.href = 'auth/login.html';
    }
    </script>

    <style>
        .header-left { border-right: none !important; }
        .swal2-container { z-index: 999999 !important; }
        .form-container { background-color: #f8fbfd; border-radius: 8px; padding: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); min-height: 600px; position: relative; }
        .section-header-teal { background-color: #1a5c7a; color: white; padding: 10px 20px; border-radius: 6px; font-weight: 600; font-size: 1rem; display: inline-block; margin-bottom: 25px; min-width: 200px; text-align: center; }
        .form-group-row { display: flex; align-items: center; margin-bottom: 15px; }
        .label-custom { width: 250px; font-size: 1rem; color: #333; font-weight: 500; }
        .input-custom { flex: 1; background-color: #f0f8ff; border: 1px solid #1a5c7a; border-radius: 4px; padding: 8px 12px; color: #333; outline: none; transition: 0.3s; }
        .input-custom:focus { background-color: #fff; box-shadow: 0 0 0 2px rgba(26, 92, 122, 0.2); }
        .input-error { border-color: red !important; background-color: #fff5f5 !important; }
        .photo-upload-box { width: 150px; height: 120px; border: 2px solid #1a5c7a; background-color: #f0f8ff; border-radius: 6px; display: flex; justify-content: center; align-items: center; cursor: pointer; position: relative; overflow: hidden; }
        .photo-preview { width: 100%; height: 100%; object-fit: cover; }
        .camera-icon { font-size: 2.5rem; color: #333; }
        .nav-buttons { display: flex; justify-content: center; align-items: center; margin-top: 40px; gap: 20px; }
        .btn-nav-text { background: none; border: none; color: #1a5c7a; font-weight: 600; font-size: 1.1rem; cursor: pointer; display: flex; align-items: center; gap: 8px; }
        .btn-submit-custom { background-color: #1a5c7a; color: white; padding: 10px 40px; border: none; border-radius: 6px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: 0.3s; }
        .btn-submit-custom:hover { background-color: #14465e; }
        .error-text-small { color: red; font-size: 0.8rem; margin-left: 250px; display: block; margin-top: -10px; margin-bottom: 10px; }
        
        /* Progress Indicator Styles */
        .progress-indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            gap: 15px;
        }
        
        .progress-step {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e0e0e0;
            color: #888;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s;
        }
        
        .step-circle.active {
            background-color: #1a5c7a;
            color: white;
            box-shadow: 0 4px 8px rgba(26, 92, 122, 0.3);
        }
        
        .step-circle.completed {
            background-color: #2ecc71;
            color: white;
        }
        
        .step-label {
            font-weight: 600;
            color: #888;
            font-size: 0.9rem;
        }
        
        .step-label.active {
            color: #1a5c7a;
        }
        
        .step-divider {
            width: 60px;
            height: 2px;
            background-color: #e0e0e0;
        }
        
        .step-divider.completed {
            background-color: #2ecc71;
        }
        
        /* Header tanpa search bar */
        .header-center-empty {
            flex: 1;
        }
    </style>
</head>
<body>

    <div id="tambahApp" class="admin-wrapper">
        <header class="top-header">
            <div class="header-left">
                <a href="index.html" style="text-decoration: none;">
                    <img src="assets/images/1.png" alt="Logo BDK" class="header-logo">
                </a>
            </div>

            <div class="header-center-empty"></div>

            <div class="header-right">
                <a href="notifikasi.html" class="text-white text-decoration-none me-3 position-relative">
                    <i class="far fa-bell icon-bell"></i>
                    <span v-if="unreadCount > 0" 
                        class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle" 
                        style="font-size: 0.6rem;">
                    </span>
                </a>
                
                <span class="user-text me-3">Hai, ADMIN!</span>
                <i class="fas fa-user-circle icon-profile"></i>
            </div>
        </header>

        <aside class="sidebar">
            <ul class="list-unstyled">
                <li>
                    <a href="index.html">
                        <i class="fas fa-folder"></i> Dashboard
                    </a>
                </li>
                
                <li>
                    <a href="#penghuniSub" data-bs-toggle="collapse" class="dropdown-toggle" aria-expanded="true">
                        <i class="fas fa-file-invoice"></i> Manajemen Data Penghuni
                    </a>
                    
                    <ul class="collapse show list-unstyled sidebar-submenu" id="penghuniSub">
                        <li><a href="kelola-penghuni.html"><i class="fas fa-list"></i> Data Penghuni</a></li>
                        <li><a href="tambah-penghuni.html" class="active"><i class="fas fa-plus"></i> Tambah Data</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#donasiSub" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="fas fa-box-open"></i> Manajemen Distribusi Donasi
                    </a>
                    <ul class="collapse list-unstyled sidebar-submenu" id="donasiSub">
                        <li><a href="kelola-donasi.html"><i class="fas fa-history"></i> Riwayat</a></li>
                        <li><a href="tambah-donasi.html"><i class="fas fa-plus"></i> Tambah Donasi</a></li>
                        <li><a href="laporan-donasi.html"><i class="fas fa-file-alt"></i> Laporan</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#barangSub" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="fas fa-boxes"></i> Manajemen Stok Barang
                    </a>
                    <ul class="collapse list-unstyled sidebar-submenu" id="barangSub">
                        <li><a href="data-barang.html"><i class="fas fa-clipboard-list"></i> Data Stok Barang</a></li>
                        <li><a href="tambah-barang.html"><i class="fas fa-plus"></i> Tambah Stok Barang</a></li>
                        <li><a href="ambil-stok.html"><i class="fas fa-minus-square"></i> Ambil Stok Barang</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="logout-wrapper">
                <a href="javascript:void(0)" @click="logoutAdmin" class="text-white text-decoration-none d-flex align-items-center gap-2">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div> 
        </aside>

        <main class="main-content" style="padding: 25px;">
            <div class="content-body">
                <div class="page-title-banner" style="background-color: #1a5c7a; color: white; padding: 15px; text-align: center; border-radius: 6px; font-weight: bold; font-size: 1.2rem; margin-bottom: 20px;">
                    Data Penghuni Baru
                </div>

                <div class="progress-indicator">
                    <div class="progress-step">
                        <div :class="['step-circle', { active: step === 1, completed: step > 1 }]">
                            <i v-if="step > 1" class="fas fa-check"></i>
                            <span v-else>1</span>
                        </div>
                        <span :class="['step-label', { active: step === 1 }]">Data Pribadi</span>
                    </div>
                    
                    <div :class="['step-divider', { completed: step > 1 }]"></div>
                    
                    <div class="progress-step">
                        <div :class="['step-circle', { active: step === 2, completed: step > 2 }]">
                            <i v-if="step > 2" class="fas fa-check"></i>
                            <span v-else>2</span>
                        </div>
                        <span :class="['step-label', { active: step === 2 }]">Kontak & Kesehatan</span>
                    </div>
                    
                    <div :class="['step-divider', { completed: step > 2 }]"></div>
                    
                    <div class="progress-step">
                        <div :class="['step-circle', { active: step === 3 }]">3</div>
                        <span :class="['step-label', { active: step === 3 }]">Data Panti</span>
                    </div>
                </div>

                <div class="form-container">
                    
                    <div v-if="step === 1">
                        <div class="section-header-teal">Data Pribadi</div>
                        <div class="form-group-row"><label class="label-custom">Nama Lengkap</label><input type="text" class="input-custom" v-model="form.nama"></div>
                        
                        <div class="form-group-row">
                            <label class="label-custom">NIK</label>
                            <input type="text" class="input-custom" v-model="form.nik" @input="filterAngka('nik')" maxlength="16" placeholder="Harus 16 Digit Angka">
                        </div>
                        <span v-if="form.nik && form.nik.length < 16" class="error-text-small">* NIK belum 16 digit</span>

                        <div class="form-group-row"><label class="label-custom">Tempat, Tanggal, Lahir</label><input type="text" class="input-custom" v-model="form.ttl"></div>
                        <div class="form-group-row"><label class="label-custom">Usia</label><input type="number" class="input-custom" v-model="form.usia"></div>
                        <div class="form-group-row"><label class="label-custom">Jenis Kelamin</label><select class="input-custom" v-model="form.gender"><option value="" disabled selected>-- Pilih Jenis Kelamin --</option><option>Pria</option><option>Wanita</option></select></div>
                        <div class="form-group-row"><label class="label-custom">Agama</label>
                            <select class="input-custom" v-model="form.agama">
                                <option value="" disabled selected>-- Pilih Agama --</option>
                                <option>Kristen Protestan</option><option>Katholik</option><option>Islam</option>
                                <option>Hindu</option><option>Budha</option><option>Konghucu</option><option>Kepercayaan Terhadap Tuhan YME</option><option>Tidak Beragama</option>
                            </select>
                        </div>
                        <div class="form-group-row"><label class="label-custom">Status Perkawinan</label>
                            <select class="input-custom" v-model="form.status">
                                <option value="" disabled selected>-- Pilih Status Perkawinan --</option>
                                <option>Belum Kawin</option><option>Kawin</option><option>Janda</option><option>Duda</option>
                            </select>
                        </div>
                        <div class="form-group-row"><label class="label-custom">Alamat Lengkap</label><input type="text" class="input-custom" v-model="form.alamat"></div>
                        <div class="form-group-row"><label class="label-custom">Kota Asal</label><input type="text" class="input-custom" v-model="form.kota"></div>
                    </div>

                    <div v-if="step === 2">
                        <div class="section-header-teal">Kontak Darurat</div>
                        <div class="form-group-row"><label class="label-custom">Penanggung Jawab</label><input type="text" class="input-custom" v-model="form.pj"></div>
                        <div class="form-group-row"><label class="label-custom">Hubungan</label><input type="text" class="input-custom" v-model="form.hubungan"></div>
                        
                        <div class="form-group-row">
                            <label class="label-custom">Nomor Telepon</label>
                            <input type="text" class="input-custom" v-model="form.telp" @input="filterAngka('telp')" placeholder="Hanya Angka">
                        </div>

                        <div class="form-group-row"><label class="label-custom">Alamat Kontak</label><input type="text" class="input-custom" v-model="form.alamat_pj"></div>

                        <div class="section-header-teal mt-4">Data Kesehatan</div>
                        <div class="form-group-row"><label class="label-custom">Riwayat Penyakit</label><input type="text" class="input-custom" v-model="form.penyakit"></div>
                        <div class="form-group-row"><label class="label-custom">Kebutuhan Khusus</label><input type="text" class="input-custom" v-model="form.kebutuhan"></div>
                        <div class="form-group-row"><label class="label-custom">Alergi</label><input type="text" class="input-custom" v-model="form.alergi"></div>
                        <div class="form-group-row"><label class="label-custom">Obat</label><input type="text" class="input-custom" v-model="form.obat"></div>
                        <div class="form-group-row"><label class="label-custom">Status Kesehatan</label><input type="text" class="input-custom" v-model="form.status_sehat"></div>
                    </div>

                    <div v-if="step === 3">
                        <div class="section-header-teal">Data Masuk Panti</div>
                        <div class="form-group-row"><label class="label-custom">Tanggal Masuk</label><input type="date" class="input-custom" v-model="form.tgl_masuk"></div>
                        <div class="form-group-row"><label class="label-custom">Sumber Rujukan</label>
                            <select class="input-custom" v-model="form.rujukan">
                                <option value="" disabled selected>-- Pilih Sumber Rujukan --</option>
                                <option>Yang Bersangkutan Sendiri</option><option>Kerabat/Tetangga</option><option>Dinas Sosial</option>
                                <option>Lembaga Kesehatan</option><option>Komunitas sosial</option><option>Pusat layanan terpadu</option><option>Lembaga Keagamaan</option>
                            </select>
                        </div>
                        <div class="form-group-row"><label class="label-custom">Penempatan Paviliun</label>
                            <select class="input-custom" v-model="form.paviliun">
                                <option value="" disabled selected>-- Pilih Paviliun --</option>
                                <option>ANGGREK</option><option>BOUGENVILLE 1</option><option>BOUGENVILLE 2</option>
                                <option>MAWAR</option><option>SNEEK</option><option>BETHESDA</option><option>DAHLIA</option>
                            </select>
                        </div>
                        
                        <div class="form-group-row" style="align-items: flex-start;">
                            <label class="label-custom" style="padding-top: 10px;">Upload Foto</label>
                            <div>
                                <input type="file" ref="fileInput" @change="handleFileUpload" style="display: none;" accept="image/*">
                                <div class="photo-upload-box" @click="$refs.fileInput.click()">
                                    <img v-if="previewImage" :src="previewImage" class="photo-preview">
                                    <i v-else class="fas fa-camera camera-icon"></i>
                                </div>
                            </div>
                        </div>

                        <div class="form-group-row"><label class="label-custom">Catatan</label><input type="text" class="input-custom" v-model="form.catatan"></div>
                    </div>

                    <div class="nav-buttons">
                        <button v-if="step > 1" @click="step--" class="btn-nav-text"><i class="fas fa-chevron-left fa-lg"></i> Sebelumnya</button>
                        <div v-if="step === 1" style="width: 20px;"></div>
                        <button v-if="step < 3" @click="nextStep" class="btn-nav-text">Selanjutnya <i class="fas fa-chevron-right fa-lg"></i></button>
                        <button v-if="step === 3" @click="validateAndSubmit" class="btn-submit-custom">
                            <i class="fas fa-check-circle"></i> Submit Data
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const { createApp } = window.Vue;
        createApp({
            data() {
                return {
                    step: 1,
                    previewImage: null,
                    form: {
                        nama: '', nik: '', ttl: '', usia: '', gender: '', agama: '', status: '', 
                        alamat: '', kota: '', pj: '', hubungan: '', telp: '', alamat_pj: '',
                        penyakit: '', kebutuhan: '', alergi: '', obat: '', status_sehat: '',
                        tgl_masuk: '', rujukan: '', catatan: '', paviliun: '', tahun: '', 
                        foto: null
                    }
                }
            },
            methods: {
                nextStep() { this.step++; },
                
                filterAngka(field) {
                    this.form[field] = this.form[field].replace(/[^0-9]/g, '');
                },

                handleFileUpload(event) {
                    const file = event.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = (e) => {
                            this.previewImage = e.target.result;
                            this.form.foto = e.target.result;
                        };
                        reader.readAsDataURL(file);
                    }
                },

                validateAndSubmit() {
                    let errorMsg = '';

                    if (!this.form.nama || !this.form.kota || !this.form.tgl_masuk || !this.form.paviliun) {
                        errorMsg = "Data Wajib (Nama, Kota, Tgl Masuk, Paviliun) Belum Lengkap!";
                    } 
                    else if (!this.form.nik || this.form.nik.length !== 16) {
                        errorMsg = "Format NIK Salah! Harus 16 digit angka.";
                    }
                    else if (!this.form.telp || this.form.telp.length < 10) {
                        errorMsg = "Nomor Telepon tidak valid (minimal 10 angka).";
                    }

                    if (errorMsg) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Format Tidak Sesuai!',
                            text: errorMsg,
                            confirmButtonColor: '#d33'
                        });
                        return;
                    }

                    if(this.form.tgl_masuk) this.form.tahun = this.form.tgl_masuk.split('-')[0];

                    Swal.fire({
                        title: 'Apakah Yakin <span style="color:#2ecc71">Menambah</span> Data',
                        icon: false, showCancelButton: true, confirmButtonText: 'Ya', cancelButtonText: 'Tidak',
                        confirmButtonColor: '#1a5c7a', cancelButtonColor: '#1a5c7a', background: '#1a5c7a', color: 'white',
                        customClass: { popup: 'border-radius-10', title: 'text-white fw-bold fs-5', confirmButton: 'px-4', cancelButton: 'px-4' }
                    }).then((result) => {
                        if (result.isConfirmed) {
                            let dataLama = JSON.parse(localStorage.getItem('penghuniBaru')) || [];
                            dataLama.push(this.form);
                            localStorage.setItem('penghuniBaru', JSON.stringify(dataLama));

                            let logs = JSON.parse(localStorage.getItem('activityLog')) || [];
                            
                            // FORMAT WAKTU AGAR RAPI DI DASHBOARD
                            let jam = new Date().toLocaleString('id-ID', { 
                                day: 'numeric', month: 'short', year: 'numeric', 
                                hour: '2-digit', minute: '2-digit' 
                            });

                            logs.push({ 
                                text: `Admin menambahkan data penghuni baru: ${this.form.nama}`, 
                                time: jam 
                            });
                            
                            localStorage.setItem('activityLog', JSON.stringify(logs));
                            
                            window.location.href = 'kelola-penghuni.html?status=success';
                        }
                    });
                },

                logoutAdmin() {
                    Swal.fire({
                        title: 'Keluar?', text: "Sesi admin akan diakhiri.", icon: 'warning',
                        showCancelButton: true, confirmButtonColor: '#d33', cancelButtonColor: '#3085d6',
                        confirmButtonText: 'Ya, Logout'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            localStorage.removeItem('adminLoggedIn');
                            // UPDATE PATH LOGOUT: Masuk ke folder auth
                            window.location.href = 'auth/login.html';
                        }
                    });
                }
            }
        }).mount('#tambahApp');
    </script>
</body>
</html>