<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Stok Barang - Panti Wredha BDK</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    
    <link rel="stylesheet" href="assets/css/style-admin.css">
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
    // --- SECURITY CHECK (SATPAM) ---
    // UPDATE PATH LOGIN: Masuk ke folder auth
    if (!localStorage.getItem('adminLoggedIn')) {
        window.location.href = 'auth/login.html';
    }
    </script>

    <style>
        .header-left { border-right: none !important; }
        /* FORM STYLES */
        .swal2-container { z-index: 999999 !important; }
        .form-container { background-color: #f8fbfd; border-radius: 8px; padding: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); min-height: 600px; }
        
        .section-header-teal { 
            background-color: #1a5c7a; color: white; padding: 10px 20px; border-radius: 6px; font-weight: 600; font-size: 1rem; 
            display: inline-block; margin-bottom: 25px; min-width: 200px; text-align: center; 
        }
        
        .form-group-row { display: flex; align-items: center; margin-bottom: 15px; }
        .label-custom { width: 200px; font-size: 1rem; color: #333; font-weight: 500; }
        .input-custom { flex: 1; background-color: #f0f8ff; border: 1px solid #1a5c7a; border-radius: 4px; padding: 8px 12px; color: #333; outline: none; transition: 0.3s; }
        .input-custom:focus { background-color: #fff; box-shadow: 0 0 0 2px rgba(26, 92, 122, 0.2); }
        
        /* Style Khusus Readonly Input */
        .input-readonly {
            background-color: #e9ecef !important; 
            cursor: not-allowed; 
            font-weight: bold; 
            color: #1a5c7a;
        }

        .photo-upload-box { 
            width: 150px; height: 120px; border: 2px solid #1a5c7a; background-color: #f0f8ff; border-radius: 6px; 
            display: flex; justify-content: center; align-items: center; cursor: pointer; overflow: hidden; 
        }
        .photo-preview { width: 100%; height: 100%; object-fit: cover; }
        .camera-icon { font-size: 2.5rem; color: #333; }

        .btn-submit-custom { 
            background-color: #1a5c7a; color: white; padding: 10px 40px; border: none; border-radius: 6px; 
            font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: 0.3s; 
        }
        .btn-submit-custom:hover { background-color: #14465e; }
        
        .error-message { color: red; text-align: center; margin-top: 20px; font-weight: 500; }
    </style>
</head>
<body>

    <div id="tambahBarangApp" class="admin-wrapper">
        <header class="top-header">
            <div class="header-left">
                <a href="index.html" style="text-decoration: none;">
                    <img src="../assets/images/1.png" alt="Logo BDK" class="header-logo">
                </a>
            </div>

            <div class="header-center">
                </div>

            <div class="header-right">
                <a href="notifikasi.html" class="text-white text-decoration-none me-3 position-relative" :class="{ active: currentUrl && currentUrl.includes('notifikasi.html') }">
                    <i class="far fa-bell icon-bell"></i>
                    <span v-if="unreadCount > 0" 
                        class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle" 
                        style="font-size: 0.6rem;">
                    </span>
                </a>
                
                <span class="user-text me-3">Hai, ADMIN!</span>
                <i class="fas fa-user-circle icon-profile"></i>
            </div>
        </header>

        <aside class="sidebar">
            <ul class="list-unstyled">
                
                <li>
                    <a href="index.html">
                        <i class="fas fa-folder"></i> Dashboard
                    </a>
                </li>
                
                <li>
                    <a href="#penghuniSub" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="fas fa-file-invoice"></i> Manajemen Data Penghuni
                    </a>
                    <ul class="collapse list-unstyled sidebar-submenu" id="penghuniSub">
                        <li><a href="kelola-penghuni.html"><i class="fas fa-list"></i> Data Penghuni</a></li>
                        <li><a href="tambah-penghuni.html"><i class="fas fa-plus"></i> Tambah Data</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#donasiSub" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="fas fa-box-open"></i> Manajemen Distribusi Donasi
                    </a>
                    <ul class="collapse list-unstyled sidebar-submenu" id="donasiSub">
                        <li><a href="kelola-donasi.html"><i class="fas fa-history"></i> Riwayat</a></li>
                        <li><a href="tambah-donasi.html"><i class="fas fa-plus"></i> Tambah Donasi</a></li>
                        <li><a href="laporan-donasi.html"><i class="fas fa-file-alt"></i> Laporan</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#barangSub" data-bs-toggle="collapse" class="dropdown-toggle" aria-expanded="true">
                        <i class="fas fa-boxes"></i> Manajemen Stok Barang
                    </a>
                    
                    <ul class="collapse show list-unstyled sidebar-submenu" id="barangSub">
                        <li><a href="data-barang.html"><i class="fas fa-clipboard-list"></i> Data Stok Barang</a></li>
                        
                        <li><a href="tambah-barang.html" class="active"><i class="fas fa-plus"></i> Tambah Stok Barang</a></li>
                        
                        <li><a href="ambil-stok.html"><i class="fas fa-minus-square"></i> Ambil Stok Barang</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="logout-wrapper">
                <a href="javascript:void(0)" @click="logoutAdmin" class="text-white text-decoration-none d-flex align-items-center gap-2">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div> 
        </aside>

        <main class="main-content" style="padding: 25px;">
            <div class="content-body">
                <div class="page-title-banner" style="background-color: #1a5c7a; color: white; padding: 15px; text-align: center; border-radius: 6px; font-weight: bold; font-size: 1.2rem; margin-bottom: 20px;">
                    Tambah Barang Baru
                </div>

                <div class="form-container">
                    
                    <div class="section-header-teal">Informasi Barang</div>
                    
                    <div class="form-group-row">
                        <label class="label-custom">Kategori</label>
                        <select class="input-custom" v-model="form.kategori">
                            <option value="" disabled selected>-- Pilih Kategori --</option>
                            <option>Sembako</option>
                            <option>Pakaian</option>
                            <option>Alat Kebersihan</option>
                            <option>Alat Kesehatan</option>
                            <option>Peralatan Rumah Tangga</option>
                            <option>Elektronik</option>
                            <option>Perlengkapan Tidur</option>
                            <option>Buku & Hiburan</option>
                            <option>Perlengkapan Medis</option>
                        </select>
                    </div>

                    <div class="form-group-row">
                        <label class="label-custom">Nama Barang</label>
                        <input type="text" class="input-custom" v-model="form.nama">
                    </div>
                    
                    <div class="form-group-row">
                        <label class="label-custom">Satuan</label>
                        <select class="input-custom" v-model="form.satuan">
                            <option>Pcs</option>
                            <option>Pack</option>
                            <option>Botol</option>
                            <option>Karung</option>
                            <option>Dus</option>
                            <option>Strip</option>
                            <option>Unit</option>
                            <option>Sachet</option>
                            <option>Bungkus</option>
                        </select>
                    </div>

                    <div class="section-header-teal mt-4">Stok Awal</div>

                    <div class="form-group-row">
                        <label class="label-custom">Jumlah Stok Awal</label>
                        <input type="number" class="input-custom" v-model="form.stok">
                    </div>
                    <div class="form-group-row">
                        <label class="label-custom">Tanggal Masuk</label>
                        <input type="date" class="input-custom" v-model="form.tgl_masuk_raw">
                    </div>
                    <div class="form-group-row">
                        <label class="label-custom">Kondisi Barang</label>
                        <select class="input-custom" v-model="form.kondisi">
                            <option>Baik</option>
                            <option>Rusak Ringan</option>
                            <option>Perlu Perbaikan</option>
                        </select>
                    </div>

                    <div class="form-group-row">
                        <label class="label-custom">Opsi Expired</label>
                        <div style="flex: 1; display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="cekExpired" v-model="hasExpired" style="width: 20px; height: 20px; cursor: pointer;">
                            <label for="cekExpired" style="cursor: pointer; color: #333;">Barang ini ada masa kadaluwarsa?</label>
                        </div>
                    </div>

                    <div class="form-group-row" v-if="hasExpired">
                        <label class="label-custom">Tgl. Kadaluwarsa</label>
                        <input type="date" class="input-custom" v-model="form.expired_raw">
                    </div>
                    
                    <div class="form-group-row" style="align-items: flex-start;">
                        <label class="label-custom" style="padding-top: 10px;">Foto Barang</label>
                        <div>
                            <input type="file" ref="fileInput" @change="handleFileUpload" style="display: none;" accept="image/*">
                            <div class="photo-upload-box" @click="$refs.fileInput.click()">
                                <img v-if="previewImage" :src="previewImage" class="photo-preview">
                                <i v-else class="fas fa-camera camera-icon"></i>
                            </div>
                            <div class="text-center mt-1" style="font-size: 0.85rem; color: #666;">*Unggah Foto</div>
                        </div>
                    </div>

                    <div class="text-end mt-5">
                        <button @click="validateAndSubmit" class="btn-submit-custom">Simpan Data</button>
                    </div>

                    <div v-if="showError" class="error-message">Mohon lengkapi semua data barang (termasuk Kategori) terlebih dahulu!</div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function logoutAdmin() {
            Swal.fire({
                title: 'Keluar?', text: "Sesi admin akan diakhiri.", icon: 'warning',
                showCancelButton: true, confirmButtonColor: '#d33', cancelButtonColor: '#3085d6',
                confirmButtonText: 'Ya, Logout'
            }).then((result) => {
                if (result.isConfirmed) {
                    localStorage.removeItem('adminLoggedIn');
                    // UPDATE PATH LOGOUT: Masuk ke folder auth
                    window.location.href = 'auth/login.html'; 
                }
            });
        }
        
        const { createApp } = window.Vue;
        createApp({
            data() {
                return {
                    searchQuery: '',
                    showError: false, previewImage: null,
                    hasExpired: false,
                    form: {
                        kode: '', 
                        nama: '', kategori: '', satuan: '', 
                        stok: '', tgl_masuk_raw: '', kondisi: 'Baik',
                        expired_raw: '',
                        tgl_keluar: '-', brg_masuk: '', brg_keluar: '-', sisa_stok: ''
                    }
                }
            },
            watch: {
                // Auto Generate saat Kategori Berubah
                'form.kategori': function(newVal) {
                    this.generateKode();
                }
            },
            methods: {
                generateKode() {
                    const kat = this.form.kategori;
                    if (!kat) return;

                    // Prefix sesuai kategori
                    let prefix = 'BRG';
                    if (kat === 'Sembako') prefix = 'SMB';
                    else if (kat === 'Obat-obatan') prefix = 'OBT';
                    else if (kat === 'Perlengkapan') prefix = 'PRL';
                    else if (kat === 'Alat Kesehatan') prefix = 'ALT';

                    // Random Number 3 Digit
                    const randomNum = Math.floor(100 + Math.random() * 900); 
                    this.form.kode = `${prefix}-${randomNum}`;
                },

                handleFileUpload(event) {
                    const file = event.target.files[0];
                    if (file) { this.previewImage = URL.createObjectURL(file); this.showError = false; }
                },

                validateAndSubmit() {
                    // Validasi dasar
                    if (!this.form.nama || !this.form.kategori || !this.form.stok || !this.form.tgl_masuk_raw) {
                        this.showError = true; return;
                    }
                    
                    // Validasi Tambahan: Kalau dicentang tapi tanggal kosong, marahin adminnya
                    if (this.hasExpired && !this.form.expired_raw) {
                        Swal.fire('Ups!', 'Kamu mencentang opsi Expired, tolong isi tanggal kadaluwarsanya!', 'warning');
                        return;
                    }

                    this.showError = false;

                    // Format Tanggal Masuk (Sama kayak kodemu)
                    let d = new Date(this.form.tgl_masuk_raw);
                    let tglFormatted = `${String(d.getDate()).padStart(2, '0')}/${String(d.getMonth() + 1).padStart(2, '0')}/${d.getFullYear()}`;

                    // --- LOGIKA EXPIRED DATE ---
                    let expiredFix = '-'; // Default strip buat Pakaian dkk
                    if (this.hasExpired && this.form.expired_raw) {
                        let e = new Date(this.form.expired_raw);
                        expiredFix = `${String(e.getDate()).padStart(2, '0')}/${String(e.getMonth() + 1).padStart(2, '0')}/${e.getFullYear()}`;
                    }
                    // ---------------------------

                    const newData = {
                        kode: this.form.kode,
                        nama: this.form.nama,
                        kategori: this.form.kategori,
                        satuan: this.form.satuan,
                        kondisi: this.form.kondisi,
                        expired: expiredFix, // <--- MASUKKAN KE DATA YANG DISIMPAN
                        tgl_masuk: tglFormatted,
                        tgl_keluar: '-', 
                        brg_masuk: this.form.stok + ' ' + this.form.satuan, 
                        brg_keluar: '-',
                        sisa_stok: this.form.stok + ' ' + this.form.satuan,
                        stok: this.form.stok
                    };

                    Swal.fire({
                        title: 'Simpan Data Barang?', icon: 'question', showCancelButton: true,
                        confirmButtonText: 'Ya, Simpan', cancelButtonText: 'Batal',
                        confirmButtonColor: '#1a5c7a', cancelButtonColor: '#d33'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // 1. SIMPAN DATA BARANG
                            let dataLama = JSON.parse(localStorage.getItem('barangList')) || [];
                            dataLama.push(newData);
                            localStorage.setItem('barangList', JSON.stringify(dataLama));

                            // 2. --- CATAT AKTIVITAS ---
                            let logs = JSON.parse(localStorage.getItem('activityLog')) || [];
                            
                            // FORMAT WAKTU AGAR RAPI DI DASHBOARD
                            let jam = new Date(); 

                            logs.push({ 
                                text: `Admin menambahkan stok barang baru: ${this.form.nama} (${this.form.stok} ${this.form.satuan})`, 
                                time: jam 
                            });

                            localStorage.setItem('activityLog', JSON.stringify(logs));
                            // ------------------------------------------------

                            // 3. PINDAH HALAMAN
                            window.location.href = 'data-barang.html?status=success';
                        }
                    });
                }
            }
        }).mount('#tambahBarangApp');
    </script>
</body>
</html>