<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Donasi - Panti Wredha BDK</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    
    <link rel="stylesheet" href="assets/css/style-admin.css">
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
    // --- SECURITY CHECK (SATPAM) ---
    // UPDATE PATH LOGIN: Masuk ke folder auth
    if (!localStorage.getItem('adminLoggedIn')) {
        window.location.href = 'auth/login.html';
    }
    </script>

    <style>
        .header-left { border-right: none !important; }
        .swal2-container { z-index: 999999 !important; }
        .form-container { background-color: #f8fbfd; border-radius: 8px; padding: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); min-height: 600px; }
        .section-header-teal { background-color: #1a5c7a; color: white; padding: 10px 20px; border-radius: 6px; font-weight: 600; font-size: 1rem; display: inline-block; margin-bottom: 25px; min-width: 200px; text-align: center; }
        .form-group-row { display: flex; align-items: center; margin-bottom: 15px; }
        .label-custom { width: 200px; font-size: 1rem; color: #333; font-weight: 500; }
        .input-custom { flex: 1; background-color: #f0f8ff; border: 1px solid #1a5c7a; border-radius: 4px; padding: 8px 12px; color: #333; outline: none; transition: 0.3s; }
        .input-custom:focus { background-color: #fff; box-shadow: 0 0 0 2px rgba(26, 92, 122, 0.2); }
        .photo-upload-box { width: 150px; height: 120px; border: 2px solid #1a5c7a; background-color: #f0f8ff; border-radius: 6px; display: flex; justify-content: center; align-items: center; cursor: pointer; position: relative; overflow: hidden; }
        .photo-preview { width: 100%; height: 100%; object-fit: cover; }
        .btn-submit-custom { background-color: #1a5c7a; color: white; padding: 10px 40px; border: none; border-radius: 6px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: 0.3s; }
        .btn-submit-custom:hover { background-color: #14465e; }
        .error-message { color: red; text-align: center; margin-top: 20px; font-weight: 500; }
    </style>
</head>
<body>

    <div id="tambahDonasiApp" class="admin-wrapper">
        <header class="top-header">
            <div class="header-left">
                <a href="index.html" style="text-decoration: none;">
                    <img src="../assets/images/1.png" alt="Logo BDK" class="header-logo">
                </a>
            </div>

            <div class="header-center">
                </div>

            <div class="header-right">
                <a href="notifikasi.html" class="text-white text-decoration-none me-3 position-relative" :class="{ active: currentUrl && currentUrl.includes('notifikasi.html') }">
                    <i class="far fa-bell icon-bell"></i>
                    <span v-if="unreadCount > 0" 
                        class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle" 
                        style="font-size: 0.6rem;">
                    </span>
                </a>
                
                <span class="user-text me-3">Hai, ADMIN!</span>
                <i class="fas fa-user-circle icon-profile"></i>
            </div>
        </header>

        <aside class="sidebar">
            <ul class="list-unstyled">
                
                <li>
                    <a href="index.html">
                        <i class="fas fa-folder"></i> Dashboard
                    </a>
                </li>
                
                <li>
                    <a href="#penghuniSub" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="fas fa-file-invoice"></i> Manajemen Data Penghuni
                    </a>
                    <ul class="collapse list-unstyled sidebar-submenu" id="penghuniSub">
                        <li><a href="kelola-penghuni.html"><i class="fas fa-list"></i> Data Penghuni</a></li>
                        <li><a href="tambah-penghuni.html"><i class="fas fa-plus"></i> Tambah Data</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#donasiSub" data-bs-toggle="collapse" class="dropdown-toggle" aria-expanded="true">
                        <i class="fas fa-box-open"></i> Manajemen Distribusi Donasi
                    </a>
                    
                    <ul class="collapse show list-unstyled sidebar-submenu" id="donasiSub">
                        <li><a href="kelola-donasi.html"><i class="fas fa-history"></i> Riwayat</a></li>
                        
                        <li><a href="tambah-donasi.html" class="active"><i class="fas fa-plus"></i> Tambah Donasi</a></li>
                        
                        <li><a href="laporan-donasi.html"><i class="fas fa-file-alt"></i> Laporan</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#barangSub" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="fas fa-boxes"></i> Manajemen Stok Barang
                    </a>
                    <ul class="collapse list-unstyled sidebar-submenu" id="barangSub">
                        <li><a href="data-barang.html"><i class="fas fa-clipboard-list"></i> Data Stok Barang</a></li>
                        <li><a href="tambah-barang.html"><i class="fas fa-plus"></i> Tambah Stok Barang</a></li>
                        <li><a href="ambil-stok.html"><i class="fas fa-minus-square"></i> Ambil Stok Barang</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="logout-wrapper">
                <a href="javascript:void(0)" @click="logoutAdmin" class="text-white text-decoration-none d-flex align-items-center gap-2">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div> 
        </aside>

        <main class="main-content" style="padding: 25px;">
            <div class="content-body">
                <div class="page-title-banner" style="background-color: #1a5c7a; color: white; padding: 15px; text-align: center; border-radius: 6px; font-weight: bold; font-size: 1.2rem; margin-bottom: 20px;">
                    Tambah Donasi
                </div>

                <div class="form-container">
                    <div class="section-header-teal">Data Distribusi</div>
                    
                    <div class="form-group-row"><label class="label-custom">Donatur</label><input type="text" class="input-custom" v-model="form.donatur"></div>
                    <div class="form-group-row"><label class="label-custom">Jenis Bantuan</label>
                        <select class="input-custom" v-model="form.jenis">
                            <option>Barang</option>
                            <option>Tunai</option>
                        </select>
                    </div>
                    <div class="form-group-row">
                    <label class="label-custom">Detail Bantuan</label>
                    
                    <select v-if="form.jenis === 'Barang'" class="input-custom" v-model="form.detail">
                        <option disabled value="">-- Pilih Kategori --</option>
                        <option>Sembako</option>
                        <option>Pakaian</option>
                        <option>Alat Kebersihan</option>
                        <option>Alat Kesehatan</option>
                        <option>Peralatan Rumah Tangga</option>
                        <option>Elektronik</option>
                        <option>Perlengkapan Tidur</option>
                        <option>Buku & Hiburan</option>
                        <option>Perlengkapan Medis</option>
                    </select>

                    <input v-else type="text" class="input-custom" v-model="form.detail" placeholder="Contoh: Transfer Bank BCA / Cash">
                </div>
                    <div class="form-group-row"><label class="label-custom">Jumlah</label><input type="text" class="input-custom" v-model="form.jumlah"></div>
                    <div class="form-group-row"><label class="label-custom">Tanggal Distribusi</label><input type="date" class="input-custom" v-model="form.tanggal_raw"></div>
                    <div class="form-group-row"><label class="label-custom">Status</label>
                        <select class="input-custom" v-model="form.status">
                            <option>Langsung</option>
                            <option>Tidak Langsung</option>
                        </select>
                    </div>
                    <div class="form-group-row"><label class="label-custom">Petugas</label><input type="text" class="input-custom" v-model="form.petugas"></div>
                    
                    <div class="form-group-row" style="align-items: flex-start;">
                        <label class="label-custom" style="padding-top: 10px;">Bukti Penerimaan</label>
                        <div>
                            <input type="file" ref="fileInput" @change="handleFileUpload" style="display: none;" accept="image/*">
                            <div class="photo-upload-box" @click="$refs.fileInput.click()">
                                <img v-if="previewImage" :src="previewImage" class="photo-preview">
                                <i v-else class="fas fa-camera camera-icon"></i>
                            </div>
                        </div>
                    </div>

                    <div class="text-end mt-5">
                        <button @click="validateAndSubmit" class="btn-submit-custom">Submit</button>
                    </div>

                    <div v-if="showError" class="error-message">Mohon lengkapi semua data distribusi terlebih dahulu!</div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function logoutAdmin() {
            Swal.fire({
                title: 'Keluar?', text: "Sesi admin akan diakhiri.", icon: 'warning',
                showCancelButton: true, confirmButtonColor: '#d33', cancelButtonColor: '#3085d6',
                confirmButtonText: 'Ya, Logout'
            }).then((result) => {
                if (result.isConfirmed) {
                    localStorage.removeItem('adminLoggedIn'); 
                    // UPDATE PATH LOGOUT: Masuk ke folder auth
                    window.location.href = 'auth/login.html'; 
                }
            });
        }
        
        const { createApp } = window.Vue;
        createApp({
            data() {
                return {
                    showError: false, previewImage: null,
                    form: { 
                        donatur: '', jenis: '', detail: '', jumlah: '', 
                        tanggal_raw: '', status: '', petugas: '', tanggal: '',
                        foto: null}
                    }
                },
                
            watch: {
                'form.jenis'(newValue) {
                    this.form.detail = ''; // Kosongkan detail pas jenis diganti
                    }
                },
            methods: {
                handleFileUpload(event) {
                    const file = event.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = (e) => {
                            this.previewImage = e.target.result;
                            this.form.foto = e.target.result;
                        };
                        reader.readAsDataURL(file);
                    }
                },
                validateAndSubmit() {
                    // Validasi Sederhana
                    if (!this.form.donatur || !this.form.jenis || !this.form.jumlah || !this.form.tanggal_raw || !this.form.status) {
                        this.showError = true; return;
                    }
                    this.showError = false;

                    // Format Tanggal (YYYY-MM-DD ke DD/MM/YYYY)
                    let d = new Date(this.form.tanggal_raw);
                    let day = String(d.getDate()).padStart(2, '0');
                    let month = String(d.getMonth() + 1).padStart(2, '0');
                    let year = d.getFullYear();
                    this.form.tanggal = `${day}/${month}/${year}`;

                    Swal.fire({
                        title: 'Simpan Data Donasi?', icon: 'question', showCancelButton: true,
                        confirmButtonText: 'Ya, Simpan', cancelButtonText: 'Batal',
                        confirmButtonColor: '#1a5c7a', cancelButtonColor: '#d33'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            try {
                                // 1. SIMPAN DATA UTAMA KE LOCALSTORAGE
                                let dataLama = JSON.parse(localStorage.getItem('donasiList')) || [];
                                dataLama.push(this.form);
                                localStorage.setItem('donasiList', JSON.stringify(dataLama));

                                // 2. --- LOG AKTIVITAS ---
                                let logs = JSON.parse(localStorage.getItem('activityLog')) || [];
                                
                                // FORMAT WAKTU AGAR RAPI DI DASHBOARD
                                let jam = new Date().toLocaleString('id-ID', { 
                                    day: 'numeric', month: 'short', year: 'numeric', 
                                    hour: '2-digit', minute: '2-digit' 
                                });

                                logs.push({ 
                                    text: `Admin menambahkan donasi manual dari: ${this.form.donatur}`, 
                                    time: jam 
                                });

                                localStorage.setItem('activityLog', JSON.stringify(logs));
                                // ---------------------------------------------

                                // 3. POPUP SUKSES & REDIRECT
                                Swal.fire({
                                    title: 'Berhasil!', text: 'Data donasi berhasil disimpan.', icon: 'success', timer: 1500, showConfirmButton: false
                                }).then(() => {
                                    window.location.href = 'kelola-donasi.html?status=success';
                                });
                            } catch (e) {
                                Swal.fire('Error', 'Data/Foto terlalu besar.', 'error');
                            }
                        }
                    });
                }
            }
        }).mount('#tambahDonasiApp');
    </script>
</body>
</html>