<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasilitas - Panti Wredha Budi Dharma Kasih</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@700&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>

    <div id="fasilitasApp">

        <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
            <div class="container-fluid px-4">
                <a class="navbar-brand" href="index.html">
                    <img src="../assets/images/1.png" alt="Logo Panti Wredha">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">BERANDA</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">PROFIL</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sejarah.html">Sejarah Singkat</a></li>
                                <li><a class="dropdown-item" href="visi-misi.html">Visi & Misi</a></li>
                                <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
                                <li><a class="dropdown-item" href="persyaratan.html">Persyaratan Calon Penghuni</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="donasi.html">DONASI</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html">KONTAK</a></li>
                    </ul>
                </div>

                <div class="nav-actions d-flex align-items-center ms-lg-auto">
                    <a href="notifikasi.html" class="notif-icon" title="Notifikasi">
                        <img src="../assets/images/3.png" alt="Notifikasi">
                    </a>

                    <div v-if="isLoggedIn" class="d-flex align-items-center gap-2">
                        <span class="text-white fw-bold">Hi, {{ currentUser.username }}</span>
                        <button @click="showLogoutModal" class="btn btn-sm btn-danger rounded-pill px-3">Logout</button>
                    </div>
                    <a v-else href="../auth/login.html" class="cta-button primary">LOGIN</a>
                </div>
            </div>
        </nav>

        <main class="content-wrapper">
            
            <section class="page-header">
                <div class="container">
                    <h1 class="main-title">FASILITAS PANTI</h1>
                    <p class="subtitle">Sarana penunjang kenyamanan para lansia di panti</p>
                </div>
            </section>

            <section class="py-5 pt-4">
                <div class="container">

                    <div class="row facility-item align-items-center">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="../assets/images/WhatsApp Image 2025-05-26 at 14.55.10_531d29d0 2.png" alt="Kamar Tidur">
                        </div>
                        <div class="col-lg-6">
                            <div class="facility-text">
                                <h3>Kamar tidur</h3>
                                <p>Setiap kamar tidur dilengkapi dengan fasilitas yang menunjang kenyamanan penghuni, seperti kasur yang bersih dan empuk, meja dan kursi untuk beraktivitas ringan, kipas angin untuk menjaga sirkulasi udara tetap sejuk, serta pispot sebagai alat bantu buang air yang memudahkan lansia dalam beraktivitas sehari-hari.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row facility-item align-items-center flex-lg-row-reverse">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="../assets/images/WhatsApp Image 2025-05-26 at 15.03.58_c6449bc5 2.png" alt="Pavilion Bougenville">
                        </div>
                        <div class="col-lg-6">
                            <div class="facility-text">
                                <h3>Paviliun Bougenville Khusus Pria</h3>
                                <p>Paviliun pria dirancang khusus untuk menciptakan lingkungan yang tenang dan nyaman bagi penghuni lansia laki-laki. Setiap ruang diatur agar bersih, rapi, serta mendukung privasi dan kenyamanan dalam beristirahat maupun beraktivitas sehari-hari.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row facility-item align-items-center">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="../assets/images/WhatsApp Image 2025-05-26 at 15.19.26_174b21bc 2.png" alt="Pavilion Sneek">
                        </div>
                        <div class="col-lg-6">
                            <div class="facility-text">
                                <h3>Pavilion Sneek Khusus Wanita</h3>
                                <p>Paviliun wanita menghadirkan suasana yang hangat dan tertata dengan baik, memberikan kenyamanan dan ketenangan bagi para lansia perempuan. Fasilitas di dalamnya disesuaikan untuk mendukung aktivitas harian dengan tetap menjaga privasi dan keamanan.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row facility-item align-items-center flex-lg-row-reverse">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="../assets/images/WhatsApp Image 2025-05-26 at 15.06.26_76bf93bb 1.png" alt="Pavilion Mawar"> 
                        </div>
                        <div class="col-lg-6">
                            <div class="facility-text">
                                <h3>Pavilion Mawar Khusus Wanita</h3>
                                <p>Paviliun wanita menghadirkan suasana yang hangat dan tertata dengan baik, memberikan kenyamanan dan ketenangan bagi para lansia perempuan. Fasilitas di dalamnya disesuaikan untuk mendukung aktivitas harian dengan tetap menjaga privasi dan keamanan.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row facility-item align-items-center">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="../assets/images/WhatsApp Image 2025-05-26 at 15.03.57_49955f94 1.png" alt="Pavilion Temanggung"> 
                        </div>
                        <div class="col-lg-6">
                            <div class="facility-text">
                                <h3>Pavilion Temanggung Khusus Pasangan</h3>
                                <p>Paviliun suami istri dirancang untuk memberikan tempat tinggal yang layak dan nyaman bagi pasangan lansia. Dengan penataan ruang yang efisien dan fasilitas yang mendukung kebutuhan bersama, paviliun ini memastikan privasi, keamanan, dan kenyamanan tetap terjaga. sehingga pasangan dapat menjalani hari-hari mereka dengan damai dan tenteram.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row facility-item align-items-center flex-lg-row-reverse">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="../assets/images/WhatsApp Image 2025-05-26 at 15.03.58_1f7b7957 1.png" alt="Ruang Aula">
                        </div>
                        <div class="col-lg-6">
                            <div class="facility-text">
                                <h3>Ruang Aula</h3>
                                <p>Ruang aula berfungsi sebagai tempat berkumpul untuk berbagai kegiatan bersama, seperti senam lansia, ibadah, hiburan, atau acara khusus lainnya. Ruangan ini luas, sejuk, dan nyaman, mendukung interaksi sosial yang sehat di antara para penghuni.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row facility-item align-items-center">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="../assets/images/WhatsApp Image 2025-05-26 at 15.30.58_8c7c01d8 1.png" alt="Taman Doa"> 
                        </div>
                        <div class="col-lg-6">
                            <div class="facility-text">
                                <h3>Taman Doa</h3>
                                <p>Taman Doa dihadirkan sebagai ruang terbuka yang tenang dan teduh, menjadi tempat persekutuan dan perenungan firman Tuhan di tengah keindahan alam. Suasana alam yang asri mendukung ibadah padang yang khusyuk, menghadirkan kedamaian dan keintiman bersama Sang Pencipta.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row facility-item align-items-center flex-lg-row-reverse">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="../assets/images/WhatsApp Image 2025-05-26 at 15.41.42_88b1ad76 1.png" alt="Balai Pengobatan"> 
                        </div>
                        <div class="col-lg-6">
                            <div class="facility-text">
                                <h3>Balai Pengobatan</h3>
                                <p>Balai pengobatan tersedia untuk memberikan layanan kesehatan dasar bagi seluruh penghuni. Dilengkapi dengan peralatan medis sederhana dan tenaga kesehatan yang siap membantu dalam pemeriksaan rutin maupun penanganan keluhan ringan.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row facility-item align-items-center">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="../assets/images/WhatsApp Image 2025-05-26 at 15.03.54_76f5605d 1.png" alt="Taman"> 
                        </div>
                        <div class="col-lg-6">
                            <div class="facility-text">
                                <h3>Taman</h3>
                                <p>Taman yang rindang di panti jompo menjadi tempat beristirahat dan bersantal bagi para lansia. Dengan pepohonan yang teduh dan udara segar, taman ini menghadirkan ketenangan, mempererat kebersamaan, dan memberi ruang untuk menikmati hari dengan damai.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row facility-item align-items-center flex-lg-row-reverse">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="../assets/images/WhatsApp Image 2025-05-26 at 15.03.58_93f2fd4f 1.png" alt="Dapur"> 
                        </div>
                        <div class="col-lg-6">
                            <div class="facility-text">
                                <h3>Dapur</h3>
                                <p>Dapur menjadi jantung yang hangat di panti, tempat di mana hidangan bergizi disiapkan dengan penuh kasih. Setiap aroma yang tercium dan rasa yang tersaji menjadi bagian dari perhatian dan kepedulian bagi para lansia, memastikan kebutuhan mereka terpenuhi dengan baik, aman, dan penuh cinta.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row facility-item align-items-center">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="../assets/images/WhatsApp Image 2025-05-26 at 15.49.27_e0052c7a 1.png" alt="Tempat Laundry"> 
                        </div>
                        <div class="col-lg-6">
                            <div class="facility-text">
                                <h3>Tempat Laundry</h3>
                                <p>Tempat laundry di panti berperan penting dalam menjaga kebersihan dan kenyamanan para lansia. Dengan proses yang tertata rapi, pakaian dicuci dan dirawat dengan teliti, memastikan setiap penghuni tetap merasa segar, bersih, dan terjaga kesehatannya setiap hari.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </main>

        <div class="modal fade" id="logoutModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 shadow">
                    <div class="modal-header border-0">
                        <h5 class="modal-title fw-bold text-danger">Konfirmasi Keluar</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body text-center py-4">
                        <i class="fas fa-sign-out-alt fa-3x text-danger mb-3"></i>
                        <p class="mb-0 fw-medium fs-5">Apakah Anda yakin ingin keluar?</p>
                    </div>
                    <div class="modal-footer border-0 justify-content-center pb-4">
                        <button type="button" class="btn btn-secondary rounded-pill px-4" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-danger rounded-pill px-4" @click="confirmLogout">Ya, Keluar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-new">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-brand-desc">
                        <h2>Panti Wredha BDK</h2>
                        <p class="footer-text">"Kasih Kristus Untuk Semua" Melayani dan mendampingi para lansia menjalani hari tua dengan penuh makna.</p>
                        <div class="footer-search">
                            <form action="#">
                                <input type="text" placeholder="Cari informasi..." required>
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-col-mobile">
                        <h5 class="footer-heading">NAVIGASI</h5>
                        <ul class="footer-links">
                            <li><a href="index.html">Beranda</a></li>
                            <li><a href="sejarah.html">Profil Kami</a></li>
                            <li><a href="donasi.html">Donasi</a></li>
                            <li><a href="kontak.html">Hubungi Kami</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col-mobile">
                        <h5 class="footer-heading">IKUTI KAMI</h5>
                        <div class="footer-social-icons mt-3">
                            <a href="#"><img src="../assets/images/tiktok.png" alt="TikTok"></a>
                            <a href="#"><img src="../assets/images/yt.png" alt="YouTube"></a>
                            <a href="#"><img src="../assets/images/facebook.png" alt="Facebook"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="footer-heading">JAM KERJA</h5>
                        <ul class="footer-hours list-unstyled">
                            <li><span>Senin - Jumat</span> <span>08.00 - 16.00</span></li>
                            <li><span>Sabtu</span> <span>08.00 - 13.00</span></li>
                            <li class="text-warning"><span>Minggu</span> <span>Tutup</span></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-contact-bar">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div><span>Lokasi Kami</span><h6>Jl. May. Jend. Soengkono 510</h6></div>
                        </div>
                        <div class="col-lg-3 col-md-6 contact-item">
                            <i class="fas fa-phone-volume"></i>
                            <div><span>Hubungi Kami</span><h6>(0281) 891-829</h6></div>
                        </div>
                        <div class="col-lg-4 col-md-6 contact-item">
                            <i class="fas fa-envelope"></i>
                            <div><span>Email</span><h6>info@pantiwredhabdk.com</h6></div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="m-0">© 2025 Yayasan Panti Wredha Budi Dharma Kasih. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    isLoggedIn: false,
                    currentUser: null,
                    logoutModalInstance: null
                }
            },
            mounted() {
                const status = localStorage.getItem('isLoggedIn');
                const userData = localStorage.getItem('user_sementara');

                if (status === 'true' && userData) {
                    this.isLoggedIn = true;
                    this.currentUser = JSON.parse(userData);
                }
            },
            methods: {
                showLogoutModal() {
                    const modalEl = document.getElementById('logoutModal');
                    this.logoutModalInstance = new bootstrap.Modal(modalEl);
                    this.logoutModalInstance.show();
                },
                confirmLogout() {
                    window.location.href = "index.html"; 
                }
            }
        }).mount('#fasilitasApp');
    </script>

</body>
</html>