<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panti Wredha Budi Dharma Kasih</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@700&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/style.css">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>

    <div id="homepageApp">

        <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
            <div class="container-fluid px-4">
                
                <a class="navbar-brand" href="index.html">
                    <img src="../assets/images/1.png" alt="Logo Panti Wredha">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">BERANDA</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                PROFIL
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sejarah.html">Sejarah Singkat</a></li>
                                <li><a class="dropdown-item" href="visi-misi.html">Visi & Misi</a></li>
                                <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
                                <li><a class="dropdown-item" href="persyaratan.html">Persyaratan Calon Penghuni</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="donasi.html">DONASI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontak.html">KONTAK</a>
                        </li>
                    </ul>
                </div>

                <div class="nav-actions d-flex align-items-center ms-lg-auto">
                    <a href="../auth/notifikasi.html" class="notif-icon" title="Notifikasi">
                        <img src="../assets/images/3.png" alt="Notifikasi">
                    </a>
                    
                    <div v-if="isLoggedIn" class="d-flex align-items-center gap-2">
                        <span class="text-white fw-bold">Hi, {{ currentUser.username }}</span>
                        <button @click="showLogoutModal" class="btn btn-sm btn-danger rounded-pill px-3">Logout</button>
                    </div>

                    <a v-else href="../auth/login.html" class="cta-button primary">LOGIN</a>
                </div>
            </div>
        </nav>

        <main class="content-wrapper">

            <section id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner hero-carousel-inner">
                    <div class="carousel-item active">
                        <img src="../assets/images/FotoKegiatan1.jpg" class="d-block w-100 hero-slide-img" alt="Slide Kegiatan 1">
                    </div>
                    <div class="carousel-item">
                        <img src="../assets/images/FotoKegiatan2.jpg" class="d-block w-100 hero-slide-img" alt="Slide Kegiatan 2">
                    </div>
                    <div class="carousel-item">
                        <img src="../assets/images/FotoKegiatan3.jpg" class="d-block w-100 hero-slide-img" alt="Slide Kegiatan 3">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </section>

            <section class="main-header text-center">
                <div class="container">
                    <div class="header-text">
                        <h1>Yayasan Panti Wredha</h1>
                        <h2>"Budi Dharma Kasih" Purbalingga</h2>
                    </div>
                    <p class="subtitle">Merawat dengan Hati, Melayani dengan Kasih</p>
                </div>
            </section>

            <section class="about pb-5">
                <div class="container">
                    <div class="info-box glass-effect">
                        <p class="about-quote">
                            "Kasih Kristus Untuk Semua" menjadi semangat kami dalam melayani dan mendampingi para lanjut usia menjalani hari
                            tua yang penuh makna, kedamaian, dan kebahagiaan. Panti Wredha Budi Dharma Kasih Purbalingga hadir sebagai rumah
                            kedua bagi para lansia—tempat di mana mereka diterima, dihargai, dan dilayani dengan penuh cinta kasih. Kami
                            percaya bahwa masa tua bukanlah akhir dari segalanya, melainkan waktu yang berharga untuk tetap hidup sehat,
                            aktif, dan penuh sukacita. Melalui pendekatan pelayanan yang menyeluruh—mencakup kesehatan, rohani, dan
                            rekreasi—kami menciptakan lingkungan yang aman, nyaman, dan membangun, sesuai dengan visi kami dalam mewujudkan
                            kehidupan yang berkualitas bagi para lansia.
                        </p>
                    </div>
                </div>
            </section>

            <section class="gallery-section py-4">
                <div class="container">
                    <h2 class="mb-5">DOKUMENTASI KEGIATAN KAMI</h2>
                    
                    <div class="row g-4 gallery-grid-bootstrap">
                        <div class="col-lg-4 col-md-6 gallery-item" data-page="1">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#popup-1">
                                <img src="../assets/images/7.png" alt="Dokumentasi 1" class="gallery-image">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 gallery-item" data-page="1">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#popup-2">
                                <img src="../assets/images/8.png" alt="Dokumentasi 2" class="gallery-image">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 gallery-item" data-page="1">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#popup-3">
                                <img src="../assets/images/9.png" alt="Dokumentasi 3" class="gallery-image">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 gallery-item" data-page="2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#popup-1"> 
                                <img src="../assets/images/7.png" alt="Dokumentasi 4" class="gallery-image">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 gallery-item" data-page="2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#popup-2"> 
                                <img src="../assets/images/8.png" alt="Dokumentasi 5" class="gallery-image">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 gallery-item" data-page="2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#popup-3"> 
                                <img src="../assets/images/9.png" alt="Dokumentasi 6" class="gallery-image">
                            </a>
                        </div>
                    </div>

                    <nav class="mt-5">
                        <ul class="pagination justify-content-center">
                            <li class="page-item"><a class="page-link page-num" href="#" data-page="1">1</a></li>
                            <li class="page-item"><a class="page-link page-num" href="#" data-page="2">2</a></li>
                            <li class="page-item"><a class="page-link page-num" href="#" data-page="3">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" id="next-page" aria-label="Next">
                                    <span aria-hidden="true">NEXT &raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>

            <div class="modal fade gallery-modal" id="popup-1" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close-custom" data-bs-dismiss="modal" aria-label="Close">
                                <i class="fas fa-times"></i>
                            </button>
                            <img src="../assets/images/7.png" alt="Dokumentasi 1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade gallery-modal" id="popup-2" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close-custom" data-bs-dismiss="modal" aria-label="Close">
                                <i class="fas fa-times"></i>
                            </button>
                            <img src="../assets/images/8.png" alt="Dokumentasi 2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade gallery-modal" id="popup-3" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close-custom" data-bs-dismiss="modal" aria-label="Close">
                                <i class="fas fa-times"></i>
                            </button>
                            <img src="../assets/images/9.png" alt="Dokumentasi 3">
                        </div>
                    </div>
                </div>
            </div>
            
            <section class="about py-5">
                <div class="container">
                    <div class="info-box info-box-berlogo">
                        <p class="about-quote"> "Dengan Kasih Kristus Sebagai Dasar Pelayanan Kami mendorong keluarga, masyarakat, dan
                            semua pihak untuk bersama-sama menciptakan masa tua yang penuh cinta, sejahtera, dan bermartabat bagi para lansia.
                            Panti Wredha Budi Dharma Kasih bukan hanya tempat tinggal—ini adalah rumah kami."
                        </p>
                    </div>
                </div>
            </section>

            <section class="paviliun-section py-5">
                <div class="container">
                    <div class="paviliun-header text-center mb-5">
                        <h2 class="sub-title">FASILITAS & PAVILIUN KAMI</h2>
                    </div>

                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="paviliun-item">
                                <img src="../assets/images/pav1.jpg" class="card-img-top" alt="Paviliun Bougenville 1">
                                <p>PAVILIUN BOUGENVILLE 1</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="paviliun-item">
                                <img src="../assets/images/pav4.png" class="card-img-top" alt="Paviliun Bougenville 2">
                                <p>PAVILIUN BOUGENVILLE 2</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="paviliun-item">
                                <img src="../assets/images/pav3.png" class="card-img-top" alt="Paviliun Bougenville 3">
                                <p>PAVILIUN BOUGENVILLE 3</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="paviliun-item">
                                <img src="../assets/images/pav4.png" class="card-img-top" alt="Paviliun Bougenville 4">
                                <p>PAVILIUN BOUGENVILLE 4</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="paviliun-item">
                                <img src="../assets/images/pav1.jpg" class="card-img-top" alt="Paviliun Bougenville 5">
                                <p>PAVILIUN BOUGENVILLE 5</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="paviliun-item">
                                <img src="../assets/images/pav3.png" class="card-img-top" alt="Paviliun Bougenville 6">
                                <p>PAVILIUN BOUGENVILLE 6</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta-banner py-5">
                <div class="container">
                    <div class="cta-content text-center">
                        <a href="donasi.html" class="cta-button hero-cta">
                            <img src="../assets/images/cta_donasi.png" alt="Donate Icon" style="max-width: 350px;">
                        </a>
                        <p class="cta-message mt-4">
                            Untuk informasi lebih lanjut, silahkan menghubungi kami:
                        </p>
                        <div class="contact-info">
                            <a href="tel:0281891829"><i class="fas fa-phone"></i> (0281) 891-829</a>
                            <a href="https://wa.me/6281394661664" target="_blank"><i class="fab fa-whatsapp"></i> whatsapp 0813-9466-1664</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <div class="modal fade" id="logoutModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 shadow">
                    <div class="modal-header border-0">
                        <h5 class="modal-title fw-bold text-danger">Konfirmasi Keluar</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body text-center py-4">
                        <i class="fas fa-sign-out-alt fa-3x text-danger mb-3"></i>
                        <p class="mb-0 fw-medium fs-5">Apakah Anda yakin ingin keluar dari akun?</p>
                        <p class="text-muted small">Anda harus login kembali untuk mengakses fitur donasi.</p>
                    </div>
                    <div class="modal-footer border-0 justify-content-center pb-4">
                        <button type="button" class="btn btn-secondary rounded-pill px-4" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-danger rounded-pill px-4" @click="confirmLogout">Ya, Keluar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-new">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4 col-md-6 footer-brand-desc">
                        <h2>Panti Wredha BDK</h2>
                        <p class="footer-text">
                            "Kasih Kristus Untuk Semua" Melayani dan mendampingi para lansia menjalani hari tua dengan penuh makna.
                        </p>
                        <div class="footer-search">
                            <form action="#">
                                <input type="text" placeholder="Cari informasi..." required>
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-col-mobile">
                        <h5 class="footer-heading">NAVIGASI</h5>
                        <ul class="footer-links">
                            <li><a href="index.html">Beranda</a></li>
                            <li><a href="sejarah.html">Profil Kami</a></li>
                            <li><a href="donasi.html">Donasi</a></li>
                            <li><a href="kontak.html">Hubungi Kami</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-col-mobile">
                        <h5 class="footer-heading">IKUTI KAMI</h5>
                        <div class="footer-social-icons mt-3">
                            <a href="https://www.tiktok.com/@pantiwredabdk510?_r=1&_t=ZS-91bsHEJrAr2" target="_blank" title="TikTok">
                                <img src="../assets/images/tiktok.png" alt="TikTok">
                            </a>
                            <a href="https://youtube.com/@pantiwredhabudidharmakasih8513?si=I7ovYPB4FIXtWqES" target="_blank" title="YouTube">
                                <img src="../assets/images/yt.png" alt="YouTube">
                            </a>
                            <a href="https://www.facebook.com/pantiwredha.bdk" target="_blank" title="Facebook">
                                <img src="../assets/images/facebook.png" alt="Facebook">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h5 class="footer-heading">JAM KERJA</h5>
                        <ul class="footer-hours list-unstyled">
                            <li><span>Senin - Jumat</span> <span>08.00 - 16.00</span></li>
                            <li><span>Sabtu</span> <span>08.00 - 13.00</span></li>
                            <li class="text-warning"><span>Minggu</span> <span>Tutup</span></li>
                        </ul>
                    </div>

                </div>

                <div class="footer-contact-bar">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div><span>Lokasi Kami</span><h6>Jl. May. Jend. Soengkono 510, Purbalingga</h6></div>
                        </div>
                        <div class="col-lg-3 col-md-6 contact-item">
                            <i class="fas fa-phone-volume"></i>
                            <div><span>Hubungi Kami</span><h6>(0281) 891-829</h6></div>
                        </div>
                        <div class="col-lg-4 col-md-6 contact-item">
                            <i class="fas fa-envelope"></i>
                            <div><span>Email</span><h6>info@pantiwredhabdk.com</h6></div>
                        </div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <p class="m-0">© 2025 Yayasan Panti Wredha Budi Dharma Kasih. All Rights Reserved.</p>
                </div>

            </div>
        </footer>
    </div> 
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="../assets/js/script.js"></script>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    isLoggedIn: false,
                    currentUser: null,
                    logoutModalInstance: null 
                }
            },
            mounted() {
                const status = localStorage.getItem('isLoggedIn');
                const userData = localStorage.getItem('user_sementara');

                if (status === 'true' && userData) {
                    this.isLoggedIn = true;
                    this.currentUser = JSON.parse(userData);
                }
            },
            methods: {
                showLogoutModal() {
                    const modalEl = document.getElementById('logoutModal');
                    this.logoutModalInstance = new bootstrap.Modal(modalEl);
                    this.logoutModalInstance.show();
                },

                confirmLogout() {
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('redirect_after_login');
                    
                    if(this.logoutModalInstance) this.logoutModalInstance.hide();
                    window.location.reload(); 
                }
            }
        }).mount('#homepageApp');
    </script>
</body>

</html>