<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Panti Wredha Budi Dharma Kasih</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@700&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>

    <div id="kontakApp">

        <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
            <div class="container-fluid px-4">
                <a class="navbar-brand" href="index.html">
                    <img src="../assets/images/1.png" alt="Logo Panti Wredha">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">BERANDA</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">PROFIL</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sejarah.html">Sejarah Singkat</a></li>
                                <li><a class="dropdown-item" href="visi-misi.html">Visi & Misi</a></li>
                                <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
                                <li><a class="dropdown-item" href="persyaratan.html">Persyaratan Calon Penghuni</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="donasi.html">DONASI</a></li>
                        <li class="nav-item"><a class="nav-link active" href="kontak.html">KONTAK</a></li>
                    </ul>
                </div>

                <div class="nav-actions d-flex align-items-center ms-lg-auto">
                    <a href="notifikasi.html" class="notif-icon" title="Notifikasi">
                        <img src="../assets/images/3.png" alt="Notifikasi">
                    </a>

                    <div v-if="isLoggedIn" class="d-flex align-items-center gap-2">
                        <span class="text-white fw-bold">Hi, {{ currentUser.username }}</span>
                        <button @click="showLogoutModal" class="btn btn-sm btn-danger rounded-pill px-3">Logout</button>
                    </div>
                    <a v-else href="../auth/login.html" class="cta-button primary">LOGIN</a>
                </div>
            </div>
        </nav>

        <main class="content-wrapper">
            
            <section class="contact-hero">
                <div class="hero-content">
                    <h1>HUBUNGI KAMI</h1>
                    <h3>Ingin mengetahui kami lebih baik?</h3>
                    <p>Mari Terhubung, Karena Setiap Suara Berarti 😊</p>
                </div>
            </section>

            <section class="contact-content py-5">
                <div class="container">
                    <div class="row g-5">
                        
                        <div class="col-lg-5">
                            
                            <div class="contact-info-block">
                                <div class="info-icon-circle"><i class="fas fa-location-dot"></i></div>
                                <h4>Kunjungi kami</h4>
                                <p>Jl. Raya Mayjen Sungkono No.510</p>
                                <p>Kalimanah Wetan, Purbalingga</p>
                                <div class="info-divider"></div>
                            </div>

                            <div class="contact-info-block">
                                <div class="info-icon-circle"><i class="fas fa-phone-volume"></i></div>
                                <h4>Hubungi kami</h4>
                                <p>(0281) 891 829</p>
                                <p>+62 813-9466-1664</p>
                                <div class="info-divider"></div>
                            </div>

                            <div class="contact-info-block">
                                <div class="info-icon-circle"><i class="fas fa-globe"></i></div>
                                <h4>Media sosial kami</h4>
                                <div class="contact-socials d-flex flex-column align-items-center gap-3">
                                    <a href="#"><i class="fab fa-instagram"></i> <span>@pantiwredhabudidharmakasih</span></a>
                                    <a href="#"><i class="fab fa-facebook"></i> <span>Panti Wredha Bdk</span></a>
                                    <a href="#"><i class="fab fa-youtube"></i> <span>Panti Wredha Budi Dharma Kasih</span></a>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-7">
                            <div class="ps-lg-5">
                                <h5 class="contact-form-header">
                                    Setiap pesan Anda sangat berarti. Mari bersama-sama menciptakan lingkungan penuh kasih bagi para lansia!
                                    <hr style="width: 100%; margin-top: 20px; opacity: 0.2;">
                                </h5>

                                <form action="#" class="form-contact">
                                    <div class="mb-3">
                                        <label for="nama" class="form-label">Nama</label>
                                        <input type="text" class="form-control" id="nama" placeholder="Nama Anda">
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="email@anda.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="telepon" class="form-label">Telepon</label>
                                        <input type="tel" class="form-control" id="telepon" placeholder="08xxxxxxxx">
                                    </div>
                                    <div class="mb-3">
                                        <label for="pesan" class="form-label">Pesan Anda</label>
                                        <textarea class="form-control" id="pesan" rows="6" placeholder="Tulis pesan Anda di sini..."></textarea>
                                    </div>
                                    <button type="submit" class="btn-kirim-pesan">Kirim Pesan</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="contact-map pb-5">
                <div class="container">
                    <div class="map-container">
                        <iframe 
                            src="https://maps.google.com/maps?q=Jl.+Raya+Mayjen+Sungkono+No.510,+Dusun+1,+Kalimanah+Wetan,+Kec.+Kalimanah,+Kabupaten+Purbalingga,+Jawa+Tengah+53371&t=&z=15&ie=UTF8&iwloc=&output=embed" 
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>
                    </div>
                </div>
            </section>

        </main>

        <div class="modal fade" id="logoutModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 shadow">
                    <div class="modal-header border-0">
                        <h5 class="modal-title fw-bold text-danger">Konfirmasi Keluar</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body text-center py-4">
                        <i class="fas fa-sign-out-alt fa-3x text-danger mb-3"></i>
                        <p class="mb-0 fw-medium fs-5">Apakah Anda yakin ingin keluar?</p>
                    </div>
                    <div class="modal-footer border-0 justify-content-center pb-4">
                        <button type="button" class="btn btn-secondary rounded-pill px-4" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-danger rounded-pill px-4" @click="confirmLogout">Ya, Keluar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-new">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-brand-desc">
                        <h2>Panti Wredha BDK</h2>
                        <p class="footer-text">"Kasih Kristus Untuk Semua" Melayani dan mendampingi para lansia menjalani hari tua dengan penuh makna.</p>
                        <div class="footer-search">
                            <form action="#">
                                <input type="text" placeholder="Cari informasi..." required>
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-col-mobile">
                        <h5 class="footer-heading">NAVIGASI</h5>
                        <ul class="footer-links">
                            <li><a href="index.html">Beranda</a></li>
                            <li><a href="sejarah.html">Profil Kami</a></li>
                            <li><a href="donasi.html">Donasi</a></li>
                            <li><a href="kontak.html">Hubungi Kami</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col-mobile">
                        <h5 class="footer-heading">IKUTI KAMI</h5>
                        <div class="footer-social-icons mt-3">
                            <a href="#"><img src="../assets/images/tiktok.png" alt="TikTok"></a>
                            <a href="#"><img src="../assets/images/yt.png" alt="YouTube"></a>
                            <a href="#"><img src="../assets/images/facebook.png" alt="Facebook"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="footer-heading">JAM KERJA</h5>
                        <ul class="footer-hours list-unstyled">
                            <li><span>Senin - Jumat</span> <span>08.00 - 16.00</span></li>
                            <li><span>Sabtu</span> <span>08.00 - 13.00</span></li>
                            <li class="text-warning"><span>Minggu</span> <span>Tutup</span></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-contact-bar">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div><span>Lokasi Kami</span><h6>Jl. Raya Mayjen Sungkono 510</h6></div>
                        </div>
                        <div class="col-lg-3 col-md-6 contact-item">
                            <i class="fas fa-phone-volume"></i>
                            <div><span>Hubungi Kami</span><h6>(0281) 891-829</h6></div>
                        </div>
                        <div class="col-lg-4 col-md-6 contact-item">
                            <i class="fas fa-envelope"></i>
                            <div><span>Email</span><h6>info@pantiwredhabdk.com</h6></div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="m-0">© 2025 Yayasan Panti Wredha Budi Dharma Kasih. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    isLoggedIn: false,
                    currentUser: null,
                    logoutModalInstance: null
                }
            },
            mounted() {
                const status = localStorage.getItem('isLoggedIn');
                const userData = localStorage.getItem('user_sementara');

                if (status === 'true' && userData) {
                    this.isLoggedIn = true;
                    this.currentUser = JSON.parse(userData);
                }
            },
            methods: {
                showLogoutModal() {
                    const modalEl = document.getElementById('logoutModal');
                    this.logoutModalInstance = new bootstrap.Modal(modalEl);
                    this.logoutModalInstance.show();
                },
                confirmLogout() {
                    window.location.href = "index.html"; 
                }
            }
        }).mount('#kontakApp');
    </script>

</body>
</html>