<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah - Panti Wredha Budi Dharma Kasih</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@700&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>

    <div id="sejarahApp">

        <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
            <div class="container-fluid px-4">
                <a class="navbar-brand" href="index.html">
                    <img src="../assets/images/1.png" alt="Logo Panti Wredha">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">BERANDA</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">PROFIL</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sejarah.html">Sejarah Singkat</a></li>
                                <li><a class="dropdown-item" href="visi-misi.html">Visi & Misi</a></li>
                                <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
                                <li><a class="dropdown-item" href="persyaratan.html">Persyaratan Calon Penghuni</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="donasi.html">DONASI</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html">KONTAK</a></li>
                    </ul>
                </div>

                <div class="nav-actions d-flex align-items-center ms-lg-auto">
                    <a href="notifikasi.html" class="notif-icon" title="Notifikasi">
                        <img src="../assets/images/3.png" alt="Notifikasi">
                    </a>

                    <div v-if="isLoggedIn" class="d-flex align-items-center gap-2">
                        <span class="text-white fw-bold">Hi, {{ currentUser.username }}</span>
                        <button @click="showLogoutModal" class="btn btn-sm btn-danger rounded-pill px-3">Logout</button>
                    </div>
                    <a v-else href="../auth/login.html" class="cta-button primary">LOGIN</a>
                </div>
            </div>
        </nav>

        <main class="content-wrapper">
            
            <section class="page-header pt-5 pb-0 text-center">
                <div class="container">
                    <h1 class="main-title">SEJARAH SINGKAT</h1>
                    <p class="subtitle">Panti “Budi Dharma Kasih” Purbalingga</p>
                </div>
            </section>

            <section class="profile-section pt-3 pb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            
                            <img src="../assets/images/gedung panti.png" alt="Gedung Panti Budi Dharma Kasih" class="img-fluid rounded shadow w-100 mb-5">
                            
                            <div class="history-text">
                                <p>
                                    Sejarah yayasan ini dimulai pada tahun 1972 ketika Bapak Lie Hok Tjan (Budi Soedarma) memiliki visi mulia untuk mendirikan sebuah Panti Wredha. Beliau tidak hanya mencetuskan ide ini, tetapi juga menunjukkan keseriusannya dengan bersedia menghibahkan sebagian tanah miliknya yang berlokasi di Kalimanah, Purbalingga. Tanah ini dipersiapkan secara khusus untuk mewujudkan impiannya tersebut.
                                </p>
                                
                                <p>
                                    Bertahun-tahun kemudian, tepatnya pada tanggal 2 Desember 1988, sebuah langkah penting kembali terukir dalam sejarah yayasan. Pada tanggal ini, Yayasan Pelayanan Kristen 'Budi Dharma Kasih' secara resmi didirikan. Pemilihan nama 'Budi Dharma' bukanlah tanpa alasan. Nama ini dipilih sebagai bentuk penghormatan yang mendalam kepada Bapak Lie Hok Tjan, yang telah memberikan kontribusi awal dan menjadi inspirasi utama bagi terbentuknya yayasan ini. Beliau dianggap sebagai sosok yang telah membuka jalan dan memberikan landasan bagi berdirinya yayasan.
                                </p>
                                
                                <p>
                                    Tidak berselang lama, pada tanggal 24 Desember 1988, Ibu Lie Hok Tjan turut berperan aktif dalam mewujudkan cita-cita luhur sang suami. Beliau merealisasikan keinginan Bapak Lie Hok Tjan dengan menghibahkan sebagian tanah milik mereka secara khusus untuk pembangunan Panti Wredha. Tindakan ini menunjukkan komitmen keluarga dalam mewujudkan pelayanan bagi para lansia.
                                </p>
                                
                                <p>
                                    Memasuki tahun 1989, tepatnya pada bulan Februari, yayasan ini mendapatkan dukungan yang sangat berarti dari tiga wanita yang kemudian dikenal sebagai pendiri dan penyandang dana utama. Ketiga wanita tersebut adalah Ibu Ny Liek Ny Eling, dan Ny Tiang. Mereka tidak hanya memberikan dukungan finansial, tetapi juga berperan aktif dalam memikul pembangunan fisik Panti Wredha. Kerja keras dan dedikasi mereka membuahkan hasil dengan selesainya unit pertama Panti Wredha pada tanggal 23 September 1989.
                                </p>
                                
                                <p>
                                    Hingga saat ini, setelah lebih dari tiga puluh tahun sejak awal mula pendiriannya, semangat pelayanan yayasan ini terus berkobar. Pengelolaan yayasan kini berada di tangan generasi berikutnya, yaitu anak dan menantu dari para pendiri, yang dengan setia melanjutkan visi dan misi mulia yang telah diletakkan sejak awal.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </main>

        <div class="modal fade" id="logoutModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 shadow">
                    <div class="modal-header border-0">
                        <h5 class="modal-title fw-bold text-danger">Konfirmasi Keluar</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body text-center py-4">
                        <i class="fas fa-sign-out-alt fa-3x text-danger mb-3"></i>
                        <p class="mb-0 fw-medium fs-5">Apakah Anda yakin ingin keluar?</p>
                    </div>
                    <div class="modal-footer border-0 justify-content-center pb-4">
                        <button type="button" class="btn btn-secondary rounded-pill px-4" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-danger rounded-pill px-4" @click="confirmLogout">Ya, Keluar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-new">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-brand-desc">
                        <h2>Panti Wredha BDK</h2>
                        <p class="footer-text">"Kasih Kristus Untuk Semua" Melayani dan mendampingi para lansia menjalani hari tua dengan penuh makna.</p>
                        <div class="footer-search">
                            <form action="#">
                                <input type="text" placeholder="Cari informasi..." required>
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-col-mobile">
                        <h5 class="footer-heading">NAVIGASI</h5>
                        <ul class="footer-links">
                            <li><a href="index.html">Beranda</a></li>
                            <li><a href="sejarah.html">Profil Kami</a></li>
                            <li><a href="donasi.html">Donasi</a></li>
                            <li><a href="kontak.html">Hubungi Kami</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col-mobile">
                        <h5 class="footer-heading">IKUTI KAMI</h5>
                        <div class="footer-social-icons mt-3">
                            <a href="#"><img src="../assets/images/tiktok.png" alt="TikTok"></a>
                            <a href="#"><img src="../assets/images/yt.png" alt="YouTube"></a>
                            <a href="#"><img src="../assets/images/facebook.png" alt="Facebook"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="footer-heading">JAM KERJA</h5>
                        <ul class="footer-hours list-unstyled">
                            <li><span>Senin - Jumat</span> <span>08.00 - 16.00</span></li>
                            <li><span>Sabtu</span> <span>08.00 - 13.00</span></li>
                            <li class="text-warning"><span>Minggu</span> <span>Tutup</span></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-contact-bar">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div><span>Lokasi Kami</span><h6>Jl. May. Jend. Soengkono 510</h6></div>
                        </div>
                        <div class="col-lg-3 col-md-6 contact-item">
                            <i class="fas fa-phone-volume"></i>
                            <div><span>Hubungi Kami</span><h6>(0281) 891-829</h6></div>
                        </div>
                        <div class="col-lg-4 col-md-6 contact-item">
                            <i class="fas fa-envelope"></i>
                            <div><span>Email</span><h6>info@pantiwredhabdk.com</h6></div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="m-0">© 2025 Yayasan Panti Wredha Budi Dharma Kasih. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    isLoggedIn: false,
                    currentUser: null,
                    logoutModalInstance: null
                }
            },
            mounted() {
                const status = localStorage.getItem('isLoggedIn');
                const userData = localStorage.getItem('user_sementara');

                if (status === 'true' && userData) {
                    this.isLoggedIn = true;
                    this.currentUser = JSON.parse(userData);
                }
            },
            methods: {
                showLogoutModal() {
                    const modalEl = document.getElementById('logoutModal');
                    this.logoutModalInstance = new bootstrap.Modal(modalEl);
                    this.logoutModalInstance.show();
                },
                confirmLogout() {
                    window.location.href = "index.html"; 
                }
            }
        }).mount('#sejarahApp');
    </script>

</body>
</html>