<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visi & Misi - Panti Wredha Budi Dharma Kasih</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@700&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>

    <div id="visiMisiApp">

        <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
            <div class="container-fluid px-4">
                <a class="navbar-brand" href="index.html">
                    <img src="../assets/images/1.png" alt="Logo Panti Wredha">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">BERANDA</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">PROFIL</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sejarah.html">Sejarah Singkat</a></li>
                                <li><a class="dropdown-item" href="visi-misi.html">Visi & Misi</a></li>
                                <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
                                <li><a class="dropdown-item" href="persyaratan.html">Persyaratan Calon Penghuni</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="donasi.html">DONASI</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html">KONTAK</a></li>
                    </ul>
                </div>

                <div class="nav-actions d-flex align-items-center ms-lg-auto">
                    <a href="notifikasi.html" class="notif-icon" title="Notifikasi">
                        <img src="../assets/images/3.png" alt="Notifikasi">
                    </a>

                    <div v-if="isLoggedIn" class="d-flex align-items-center gap-2">
                        <span class="text-white fw-bold">Hi, {{ currentUser.username }}</span>
                        <button @click="showLogoutModal" class="btn btn-sm btn-danger rounded-pill px-3">Logout</button>
                    </div>
                    <a v-else href="../auth/login.html" class="cta-button primary">LOGIN</a>
                </div>
            </div>
        </nav>

        <main class="visi-misi-bg">
            <div class="container">
                <div class="content-center-wrapper text-center">

                    <div class="mb-5 w-100">
                        <h2 class="vm-title">MOTTO</h2>
                        <hr class="vm-divider">
                        <p class="vm-text">“Kasih Kristus Untuk Semuanya”</p>
                    </div>

                    <div class="mb-5 w-100">
                        <h2 class="vm-title">VISI</h2>
                        <hr class="vm-divider">
                        <p class="vm-text">
                            “Menjadi suatu Yayasan Kristen yang memberikan Pelayanan Kasih kepada sesama manusia, terutama kepada kaum tua
                            agar mereka dapat mencapai kehidupan yang berkualitas.”
                        </p>
                    </div>

                    <div class="mb-5 w-100">
                        <h2 class="vm-title">MISI</h2>
                        <hr class="vm-divider">
                        
                        <div class="d-inline-block text-start" style="max-width: 900px;">
                            <ol class="vm-list">
                                <li>Memberi pelayanan Panti kepada orang tua agar mereka menikmati hidup di usia senja dengan bahagia.</li>
                                <li>Memberikan pelayanan kesehatan, pelayanan rohani, dan pelayanan rekreasi agar penghuni menikmati hidup sehat sesuai usia.</li>
                                <li>Memberikan pelayanan lainnya yang menunjukkan kasih Kristus tanpa bertentangan dengan peraturan perundang-undangan.</li>
                            </ol>
                        </div>
                    </div>

                </div>
            </div>
        </main>

        <div class="modal fade" id="logoutModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 shadow">
                    <div class="modal-header border-0">
                        <h5 class="modal-title fw-bold text-danger">Konfirmasi Keluar</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body text-center py-4">
                        <i class="fas fa-sign-out-alt fa-3x text-danger mb-3"></i>
                        <p class="mb-0 fw-medium fs-5">Apakah Anda yakin ingin keluar?</p>
                    </div>
                    <div class="modal-footer border-0 justify-content-center pb-4">
                        <button type="button" class="btn btn-secondary rounded-pill px-4" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-danger rounded-pill px-4" @click="confirmLogout">Ya, Keluar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-new">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-brand-desc">
                        <h2>Panti Wredha BDK</h2>
                        <p class="footer-text">"Kasih Kristus Untuk Semua" Melayani dan mendampingi para lansia menjalani hari tua dengan penuh makna.</p>
                        <div class="footer-search">
                            <form action="#">
                                <input type="text" placeholder="Cari informasi..." required>
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-col-mobile">
                        <h5 class="footer-heading">NAVIGASI</h5>
                        <ul class="footer-links">
                            <li><a href="index.html">Beranda</a></li>
                            <li><a href="sejarah.html">Profil Kami</a></li>
                            <li><a href="donasi.html">Donasi</a></li>
                            <li><a href="kontak.html">Hubungi Kami</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col-mobile">
                        <h5 class="footer-heading">IKUTI KAMI</h5>
                        <div class="footer-social-icons mt-3">
                            <a href="#"><img src="../assets/images/tiktok.png" alt="TikTok"></a>
                            <a href="#"><img src="../assets/images/yt.png" alt="YouTube"></a>
                            <a href="#"><img src="../assets/images/facebook.png" alt="Facebook"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="footer-heading">JAM KERJA</h5>
                        <ul class="footer-hours list-unstyled">
                            <li><span>Senin - Jumat</span> <span>08.00 - 16.00</span></li>
                            <li><span>Sabtu</span> <span>08.00 - 13.00</span></li>
                            <li class="text-warning"><span>Minggu</span> <span>Tutup</span></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-contact-bar">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div><span>Lokasi Kami</span><h6>Jl. May. Jend. Soengkono 510</h6></div>
                        </div>
                        <div class="col-lg-3 col-md-6 contact-item">
                            <i class="fas fa-phone-volume"></i>
                            <div><span>Hubungi Kami</span><h6>(0281) 891-829</h6></div>
                        </div>
                        <div class="col-lg-4 col-md-6 contact-item">
                            <i class="fas fa-envelope"></i>
                            <div><span>Email</span><h6>info@pantiwredhabdk.com</h6></div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="m-0">© 2025 Yayasan Panti Wredha Budi Dharma Kasih. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    isLoggedIn: false,
                    currentUser: null,
                    logoutModalInstance: null
                }
            },
            mounted() {
                const status = localStorage.getItem('isLoggedIn');
                const userData = localStorage.getItem('user_sementara');

                if (status === 'true' && userData) {
                    this.isLoggedIn = true;
                    this.currentUser = JSON.parse(userData);
                }
            },
            methods: {
                showLogoutModal() {
                    const modalEl = document.getElementById('logoutModal');
                    this.logoutModalInstance = new bootstrap.Modal(modalEl);
                    this.logoutModalInstance.show();
                },
                confirmLogout() {
                    window.location.href = "index.html"; 
                }
            }
        }).mount('#visiMisiApp');
    </script>

</body>
</html>